package layouts

// Layout is the document shell: the pinned Datastar CDN script, the shared
// inline stylesheet, and the live-stream opener. Motion isn't loaded here —
// DragInit ESM-imports its own pinned copy, so only pages with a draggable
// list pay for it. Pages render into the body slot via { children... }.
//
// Styles are co-located: each component file owns a *Styles block, and routes
// pass the ones their page needs via the variadic styles param. They render
// here in <head> — never inside a patched fragment, so SSE patches don't
// re-ship CSS.
//
// streamInit is the body's `data-init` expression — not the RC-era
// `data-on-load`, which is a silent no-op on v1.0.2. It runs when the body
// enters the DOM, opening the page's SSE stream on load.
templ Layout(title string, streamInit string, styles ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			@baseStyles()
			for _, s := range styles {
				@s
			}
		</head>
		<body
			data-signals:_theme="localStorage.getItem('theme') || 'solarized-light'"
			data-attr:data-theme="$_theme"
			data-effect="localStorage.setItem('theme', $_theme)"
			if streamInit != "" {
				data-init={ streamInit }
			}
		>
			{ children... }
		</body>
	</html>
}

// baseStyles owns the design tokens (:root custom properties, available to
// every style block below) plus the reset and the page shell shared by the
// cards and login pages. Themes override the color tokens via body[data-theme],
// driven by the $_theme signal — swapping the attribute hot-swaps every color.
templ baseStyles() {
	<style>
		/* Zen Maru Gothic (SIL OFL, latin subset) — self-hosted from /static/fonts */
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-400-latin.woff2) format("woff2");
		}
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-500-latin.woff2) format("woff2");
		}
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-700-latin.woff2) format("woff2");
		}

		/* Solarized Light (default) */
		:root, body[data-theme="solarized-light"] {
			--bg: #fdf6e3;
			--ink: #46595f;
			--ink-muted: #93a1a1;
			--ink-error: #dc322f;
			--surface: #fdf6e3;
			--column-bg: #eee8d5;
			--rail-border: #d8d0bb;
			--nav-bg: #073642;
			--nav-ink: #eee8d5;
			--nav-hover: rgba(253, 246, 227, 0.15);
			--nav-icon: #b58900;
			--accent: #268bd2;
			--scrim: rgba(0, 43, 54, 0.35);
			--shadow-rest: 0 1px 1px rgba(88, 110, 117, 0.25);
			--shadow-lift: 0 4px 8px rgba(88, 110, 117, 0.25);
			--gap: 0.5rem;
			--card-pad: 0.75rem;
			--radius: 4px;
			--radius-lg: 8px;
		}

		/* Solarized Dark Osaka (craftzdog's solarized-osaka.nvim palette) */
		body[data-theme="solarized-osaka"] {
			--bg: #001419;
			--ink: #b5c2c3;
			--ink-muted: #576d74;
			--ink-error: #db302d;
			--surface: #002731;
			--column-bg: #001b22;
			--rail-border: #0f3a47;
			--nav-bg: #000c10;
			--nav-ink: #9eabac;
			--nav-hover: rgba(158, 171, 172, 0.12);
			--nav-icon: #b8b32a;
			--accent: #29a298;
			--scrim: rgba(0, 0, 0, 0.55);
			--shadow-rest: 0 1px 1px rgba(0, 0, 0, 0.5);
			--shadow-lift: 0 4px 8px rgba(0, 0, 0, 0.5);
		}

		/* Catppuccin Mocha */
		body[data-theme="catppuccin-mocha"] {
			--bg: #1e1e2e;
			--ink: #dce2f7;
			--ink-muted: #a6adc8;
			--ink-error: #f38ba8;
			--surface: #313244;
			--column-bg: #181825;
			--rail-border: #45475a;
			--nav-bg: #11111b;
			--nav-ink: #cdd6f4;
			--nav-hover: rgba(205, 214, 244, 0.12);
			--nav-icon: #fab387;
			--accent: #cba6f7;
			--scrim: rgba(17, 17, 27, 0.55);
			--shadow-rest: 0 1px 1px rgba(17, 17, 27, 0.5);
			--shadow-lift: 0 4px 8px rgba(17, 17, 27, 0.5);
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: "Zen Maru Gothic", system-ui, sans-serif;
			background: var(--bg);
			color: var(--ink);
		}

		.column {
			max-width: 320px;
			margin: 3rem auto;
			padding: 1rem;
			background: var(--column-bg);
			border-radius: var(--radius-lg);

			& h1 {
				font-size: 1rem;
				margin: 0 0 0.75rem;
			}
		}

		.status {
			margin: 0 0 0.75rem;
			color: var(--ink-muted);
			font-size: 0.875rem;
		}
	</style>
}
