package frontend

// SmokePage is the verify-and-pin smoke target. It mounts a stable
// #smoke-target for Datastar's default outer-morph and opens an SSE stream to
// /_smoke/events on load, proving the pinned Datastar runtime applies a wire
// frame. Kept deliberately bare — the wiring is the thing under test.
templ SmokePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>ds smoke</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
		</head>
		<body data-init="@get('/_smoke/events')">
			<main>
				<h1>Datastar smoke</h1>
				<p>The line below should change from "awaiting patch…" to "patched by datastar" within a tick of load.</p>
				<div id="smoke-target">awaiting patch…</div>
			</main>
		</body>
	</html>
}

// SmokeFragment is the body of the element-patch frame /_smoke/events ships;
// the #smoke-target id is the outer-morph anchor. Co-located with SmokePage so
// the page-side anchor and the patch-side replacement evolve together.
templ SmokeFragment(message string) {
	<div id="smoke-target">{ message }</div>
}
