package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/cards"
)

// card is one draggable grid item. data-id is the stable order/idiomorph key;
// data-slot/data-span persist the clock placement, and grid-row paints it at
// its time relative to the day's start. The grip starts a resize gesture.
templ card(c cards.Card, dayStart int) {
	<li
		class="card"
		data-id={ c.ID }
		data-span={ strconv.Itoa(spanOr1(c.Span)) }
		data-slot={ strconv.Itoa(c.Position) }
		style={ "grid-row:" + strconv.Itoa(c.Position-dayStart+1) + " / span " + strconv.Itoa(spanOr1(c.Span)) }
	>
		{ c.Label }
		<span class="grip" aria-hidden="true"></span>
	</li>
}

// spanOr1 floors a card's span at 1, so a zero-valued Span renders the
// baseline height rather than data-span="0".
func spanOr1(span int) int {
	if span < 1 {
		return 1
	}
	return span
}
