package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/cards"
)

// card is one draggable list item. data-id is the stable order/idiomorph key;
// data-span (also --span + .stretched) persists the height so a stretched card
// paints full-size on first load. The grip starts a resize gesture (see DragInit).
templ card(c cards.Card) {
	<li class={ "card", templ.KV("stretched", spanOr1(c.Span) > 1) } data-id={ c.ID } data-span={ strconv.Itoa(spanOr1(c.Span)) } style={ "--span:" + strconv.Itoa(spanOr1(c.Span)) }>
		{ c.Label }
		<span class="grip" aria-hidden="true"></span>
	</li>
}

// spanOr1 floors a card's span at 1, so a zero-valued Span renders the
// baseline height rather than data-span="0".
func spanOr1(span int) int {
	if span < 1 {
		return 1
	}
	return span
}
