package components

import "github.com/GVPproj/unbusy.day/cards"

// ColumnStyles is the card column's stylesheet, co-located with the markup
// it styles and passed to Layout's <head> by the cards route. Tokens come
// from baseStyles' :root block.
templ ColumnStyles() {
	<style>
		.cards {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: var(--gap);
		}

		.card {
			background: var(--surface);
			border-radius: var(--radius);
			padding: var(--card-pad);
			box-shadow: var(--shadow-rest);
			cursor: grab;
			user-select: none;
			touch-action: none;
			/* anchor for the grip; also the z-index context .dragging needs */
			position: relative;

			/* Persisted stretch height, server-rendered so a stretched card
			   paints full-size on first load. Unit approximation of heightFor();
			   DragInit overwrites style.height with measured pixels on gesture. */
			&.stretched {
				height: calc(var(--span) * (1lh + 2 * var(--card-pad)) + (var(--span) - 1) * var(--gap));
			}

			&.dragging {
				cursor: grabbing;
				opacity: 0.85;
				box-shadow: var(--shadow-lift);
				/* the held card is the real node transformed in place — it must
				   paint above the siblings springing past underneath it */
				z-index: 1;
			}

			&.resizing {
				box-shadow: var(--shadow-lift);
				z-index: 1;
			}

			&:hover .grip::after,
			&.resizing .grip::after {
				opacity: 1;
			}
		}

		/* stretch handle along the card's bottom edge; the bar fades in on
		   hover as the affordance */
		.grip {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 10px;
			cursor: ns-resize;

			&::after {
				content: "";
				position: absolute;
				left: 50%;
				bottom: 3px;
				width: 28px;
				height: 3px;
				border-radius: 2px;
				transform: translateX(-50%);
				background: var(--nav-icon);
				opacity: 0;
				transition: opacity 120ms;
			}
		}

		/* one empty row of the stretch rail. The dashes live on an inset
		   ::before and the li itself carries no padding/border, so animating
		   height to 0 (with overflow hidden) collapses it completely. The
		   calc height is the pre-JS approximation of a card row; DragInit
		   pins it to the measured card height on load. */
		.slot {
			height: calc(1lh + 2 * var(--card-pad));
			border-radius: var(--radius);
			position: relative;
			overflow: hidden;

			/* a rail row a stretched card has grown into — collapsed flush
			   (height 0, negative margin eats the gap) so the column height
			   holds. Matches apply(). */
			&.consumed {
				height: 0;
				margin-top: calc(-1 * var(--gap));
			}

			&::before {
				content: "";
				position: absolute;
				inset: 0;
				border: 2px dashed var(--rail-border);
				border-radius: var(--radius);
			}
		}
	</style>
}

// CardColumn is the patch fragment: the stable #card-list id is the
// outer-morph anchor every SSE patch and reorder response lands on, and the
// data-id attributes are what DragInit reads post-drop to build the new order.
// Page render and patch render share this component so they can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:reorder`, `data-signals:order`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (no error).
templ CardColumn(cs []cards.Card) {
	<ul
		id="card-list"
		class="cards"
		data-signals:order="[]"
		data-signals:id="''"
		data-signals:span="1"
		data-on:reorder="$order = evt.detail.order; @post('/cards/reorder')"
		data-on:cardresize="$id = evt.detail.id; $span = evt.detail.span; @post('/cards/resize')"
	>
		for _, c := range cs {
			@card(c)
		}
		{{ open := len(cs) - extraSpans(cs) }}
		for i := range cs {
			@slot(i >= open)
		}
	</ul>
}

// extraSpans is the total slots cards have grown into (sum of span-1). The
// bottom-most extraSpans rows render collapsed (.consumed) to balance the rail.
func extraSpans(cs []cards.Card) int {
	n := 0
	for _, c := range cs {
		n += spanOr1(c.Span) - 1
	}
	return n
}

// slot is one empty rail row a card can grow into. The bottom-most collapsed
// ones (.consumed) balance stretched cards; spans persist so morphs stay
// idempotent. Slots carry no data-id and never enter the reorder wire payload.
templ slot(collapsed bool) {
	<li class={ "slot", templ.KV("consumed", collapsed) } aria-hidden="true"></li>
}

// DragInit loads the Motion-powered drag/stretch script (static/drag.js)
// for #card-list. The behavior, wire contract, and gotchas are documented in
// the script itself; this component just mounts it on pages with a column.
templ DragInit() {
	<script type="module" src="/static/drag.js"></script>
}
