package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/cards"
)

// ColumnStyles is the card column's stylesheet, co-located with the markup
// it styles and passed to Layout's <head> by the cards route. Tokens come
// from baseStyles' :root block.
templ ColumnStyles() {
	<style>
		/* The day grid: a time-gutter column plus the card lane, one fixed-height
		   row per 30-minute slot. Slots and cards address rows by clock slot
		   relative to the day start, so geometry is the markup, not JS math. */
		.cards {
			list-style: none;
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: 3.5rem 1fr;
			grid-auto-rows: var(--slot-h, calc(1lh + 2 * var(--card-pad)));
		}

		.card {
			grid-column: 2;
			background: var(--surface);
			border-radius: var(--radius);
			padding: var(--card-pad);
			box-shadow: var(--shadow-rest);
			font-weight: 600;
			cursor: grab;
			user-select: none;
			touch-action: none;
			/* anchor for the grip; also the z-index context .dragging needs */
			position: relative;

			&.dragging {
				cursor: grabbing;
				opacity: 0.85;
				box-shadow: var(--shadow-lift);
				/* the held card is the real node transformed in place — it must
				   paint above the siblings springing past underneath it */
				z-index: 1;
			}

			&.resizing {
				box-shadow: var(--shadow-lift);
				z-index: 1;
			}

			&:hover .grip::after,
			&.resizing .grip::after {
				opacity: 1;
			}
		}

		/* stretch handle along the card's bottom edge; the bar fades in on
		   hover as the affordance */
		.grip {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 10px;
			cursor: ns-resize;

			&::after {
				content: "";
				position: absolute;
				left: 50%;
				bottom: 3px;
				width: 28px;
				height: 3px;
				border-radius: 2px;
				transform: translateX(-50%);
				background: var(--nav-icon);
				opacity: 0;
				transition: opacity 120ms;
			}
		}

		/* one 30-minute row of the day grid: full-width so the rule line spans
		   gutter and lane; hour lines solid, :30 lines faint. */
		.slot {
			grid-column: 1 / -1;
			border-top: 1px solid var(--rail-border);
			display: flex;
			align-items: start;

			&[data-slot$="1"],
			&[data-slot$="3"],
			&[data-slot$="5"],
			&[data-slot$="7"],
			&[data-slot$="9"] {
				border-top-style: dashed;
			}
		}

		.gutter {
			width: 3.5rem;
			padding-top: 2px;
			font-size: 0.875rem;
			color: var(--nav-icon);
			user-select: none;
		}
	</style>
}

// CardColumn is the patch fragment: the stable #card-list id is the
// outer-morph anchor every SSE patch and layout response lands on, and the
// data-id attributes are what DragInit reads post-gesture to build the layout.
// Page render and patch render share this component so they can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:layout`, `data-signals:layout`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (no error).
templ CardColumn(cs []cards.Card, b cards.Bounds) {
	<ul
		id="card-list"
		class="cards"
		data-day-start={ strconv.Itoa(b.Start) }
		data-day-end={ strconv.Itoa(b.End) }
		data-signals:layout="[]"
		data-on:layout="$layout = evt.detail.layout; @post('/cards/layout')"
	>
		for s := b.Start; s < b.End; s++ {
			@slot(s, b.Start)
		}
		for _, c := range cs {
			@card(c, b.Start)
		}
	</ul>
}

// slot is one 30-minute row of the day grid, carrying its clock-slot index
// and time gutter label. The explicit grid-row keeps auto-placement from
// skipping rows cards occupy. Slots have no data-id, so they never enter the
// layout wire payload.
templ slot(s, dayStart int) {
	<li class="slot" data-slot={ strconv.Itoa(s) } style={ "grid-row:" + strconv.Itoa(s-dayStart+1) }>
		<span class="gutter" aria-hidden="true">{ timeLabel(s) }</span>
	</li>
}

// timeLabel renders a slot index (30-min steps from 00:00) as its gutter
// text: hours as "9:00", half-hours as the ":30" tick.
func timeLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

// DragInit loads the Motion-powered drag/stretch script (static/drag.js)
// for #card-list. The behavior, wire contract, and gotchas are documented in
// the script itself; this component just mounts it on pages with a column.
templ DragInit() {
	<script type="module" src="/static/drag.js"></script>
}
