package components

import "fmt"

// LoginStyles is the login flow's stylesheet, co-located here and passed to
// Layout's <head> by the login route.
templ LoginStyles() {
	<style>
		.login-main {
			min-height: 100svh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 0 auto;
			text-align: center;
		}

		.login-logo {
			color: var(--accent);
			margin-bottom: 0.5rem;
		}

		.login-main h1 {
			font-size: 1.5rem;
			font-weight: 700;
		}

		.login-main .status {
			font-weight: 500;
		}

		#login-form {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
		}

		/* 16px minimum so iOS Safari doesn't zoom on focus. */
		#login-form input[type="email"] {
			font: inherit;
			font-size: 1.125rem;
			font-weight: 500;
			padding: 0.6rem 0.75rem;
			text-align: center;
			border: 1px solid var(--rail-border);
			border-radius: var(--radius);
			background: var(--surface);
			color: var(--ink);
		}

		/* OTP comb: one invisible real input (keeps one-time-code autofill +
		   paste) overlaid on six display boxes mirroring $code. */
		.otp {
			position: relative;
			display: flex;
			gap: 0.4rem;
			align-items: center;
			justify-content: center;
		}

		.otp-real {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			font-size: 1.125rem; /* still ≥16px so iOS won't zoom */
			caret-color: transparent;
			cursor: pointer;
		}

		.otp-box {
			width: 2.25rem;
			height: 2.75rem;
			display: grid;
			place-items: center;
			font-size: 1.25rem;
			font-weight: 700;
			border: 1px solid var(--rail-border);
			border-radius: var(--radius);
			background: var(--surface);
			color: var(--ink);
		}

		.otp:focus-within .otp-box.active {
			border-color: var(--accent);
		}

		.otp-dash {
			color: var(--ink-muted);
			font-weight: 700;
			user-select: none;
		}

		#login-form button {
			font: inherit;
			font-size: 1rem;
			font-weight: 700;
			padding: 0.6rem;
			border: none;
			border-radius: var(--radius);
			background: var(--accent);
			color: var(--bg);
			cursor: pointer;
		}

		.status.error {
			color: var(--ink-error);
		}
	</style>
}

// LoginEmailForm is step 1: the stable #login-form id is the morph anchor
// both steps patch onto. A real <form> so Enter submits; Datastar's
// data-on:submit prevents the native submission.
templ LoginEmailForm() {
	<form id="login-form" data-signals:email="''" data-signals:code="''" data-on:submit="@post('/login/code')">
		<p class="status">Enter your email and we'll send a one-time code.</p>
		<input type="email" placeholder="you@example.com" autocomplete="email" required data-bind:email/>
		<button type="submit">Send code</button>
	</form>
}

// LoginCodeForm is step 2, patched in over #login-form. The response is
// identical whether a code was actually sent (no account enumeration). A
// failed verify re-patches it with a generic error. A complete 6-digit code
// verifies immediately; Enter/button stay as fallbacks.
templ LoginCodeForm(errMsg string) {
	<form id="login-form" data-on:submit="@post('/login/verify')">
		<p class="status">If that address is registered, a 6-digit code is on its way.</p>
		if errMsg != "" {
			<p class="status error">{ errMsg }</p>
		}
		@otpInput()
		<button type="submit">Verify</button>
	</form>
}

// otpInput is six display boxes mirroring $code, with one invisible real
// input on top so autofill (one-time-code) and paste keep working. The input
// handler strips non-digits and auto-submits when six are in.
templ otpInput() {
	<div class="otp">
		<input
			class="otp-real"
			inputmode="numeric"
			pattern="[0-9]*"
			autocomplete="one-time-code"
			maxlength="6"
			required
			data-1p-ignore
			data-bwignore
			data-lpignore="true"
			data-form-type="other"
			data-bind:code
			data-on:input="$code = $code.replace(/\D/g, '').slice(0, 6); $code.length === 6 && @post('/login/verify')"
		/>
		for i := 0; i < 6; i++ {
			if i > 0 {
				<span class="otp-dash" aria-hidden="true">-</span>
			}
			@otpBox(i)
		}
	</div>
}

templ otpBox(i int) {
	<span
		class="otp-box"
		aria-hidden="true"
		data-text={ fmt.Sprintf("$code[%d] || ''", i) }
		data-class:active={ fmt.Sprintf("$code.length === %d", i) }
	></span>
}
