package components

// NavStyles owns the icon-rail nav and the page shell that hosts it.
// Desktop: a slim sticky rail on the left; mobile (≤768px): right-side
// off-canvas drawer behind a fixed hamburger, closed via the scrim. Tokens come from baseStyles.
templ NavStyles() {
	<style>
		.shell {
			display: flex;
			min-height: 100vh;
		}

		.shell .column {
			width: 100%;
		}

		.sidenav {
			width: 68px;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			gap: 0.25rem;
			padding: 0.75rem 0.5rem;
			background: var(--nav-bg);
			color: var(--nav-ink);
			position: sticky;
			top: 0;
			height: 100vh;
		}

		.nav-brand {
			font-weight: 700;
			font-size: 1.25rem;
			text-align: center;
			margin-bottom: 0.75rem;
		}

		.navlink {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2px;
			padding: 0.5rem 0.25rem;
			border: none;
			border-radius: var(--radius);
			background: none;
			color: inherit;
			text-decoration: none;
			font: inherit;
			font-size: 0.75rem;
			cursor: pointer;
			font-weight: 700;
		}

		.navlink .ico {
			font-size: 1.4rem;
			line-height: 1;
			color: var(--nav-icon);
		}

		.navlink:hover,
		.navlink.active {
			background: var(--nav-hover);
		}

		.nav-logout {
			margin-top: auto;
		}

		.nav-toggle {
			display: none;
			position: fixed;
			top: 0.6rem;
			right: 0.6rem;
			z-index: 12;
			font-size: 1.25rem;
			padding: 0.3rem 0.55rem;
			border: 1px solid var(--rail-border);
			border-radius: var(--radius);
			background: var(--surface);
			color: var(--ink);
			cursor: pointer;
			box-shadow: var(--shadow-rest);
		}

		.nav-scrim {
			display: none;
			position: fixed;
			inset: 0;
			z-index: 9;
			background: var(--scrim);
		}

		@media (max-width: 768px) {
			.nav-toggle {
				display: block;
			}

			.nav-scrim.open {
				display: block;
			}

			.sidenav {
				position: fixed;
				inset: 0 0 0 auto;
				z-index: 10;
				width: 200px;
				transform: translateX(100%);
				transition: transform 200ms ease;
				box-shadow: var(--shadow-lift);
			}

			.sidenav.open {
				transform: translateX(0);
			}

			.sidenav .navlink {
				flex-direction: row;
				gap: 0.6rem;
				font-size: 0.9rem;
				padding: 0.5rem 0.75rem;
			}
		}
	</style>
}

// SideNav is the icon-rail nav. The host page provides the $_navopen signal
// (underscore = local-only, kept out of @post signal bodies). Theme opens the
// #theme-modal dialog via command/commandfor. Logout pins to the rail's bottom.
templ SideNav() {
	<button
		class="nav-toggle"
		data-on:click="$_navopen = !$_navopen"
		data-attr:aria-expanded="$_navopen ? 'true' : 'false'"
		aria-label="Toggle menu"
	>☰</button>
	<div class="nav-scrim" data-class:open="$_navopen" data-on:click="$_navopen = false"></div>
	<nav class="sidenav" data-class:open="$_navopen">
		<div class="nav-brand" title="unbusy.day">
			// "ub" as one continuous hand-drawn cursive stroke.
			<svg viewBox="2 2 32 22" width="32" height="22" fill="none" stroke="var(--nav-icon)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-label="ub">
				<path d="M5 9 C4 17, 6 21, 9.5 20.5 C13 20, 15 15, 15.5 9 C15 15, 14.5 20, 17 21 C19 21.8, 21 19, 22 15 L25 4 C24 11, 23.5 18, 24.5 20.5 C25.5 23, 30 22, 32 18.5 C34 15, 32 12, 28.5 14 C26.5 15.2, 25 17.5, 24.5 20.5"></path>
			</svg>
		</div>
		<a class="navlink active" href="/"><span class="ico">▦</span><span class="lbl">Boards</span></a>
		<button class="navlink" commandfor="bounds-modal" command="show-modal" data-on:click="$_navopen = false"><span class="ico">◷</span><span class="lbl">Day</span></button>
		<button class="navlink" commandfor="theme-modal" command="show-modal" data-on:click="$_navopen = false"><span class="ico">◐</span><span class="lbl">Theme</span></button>
		<button class="navlink nav-logout" data-on:click="@post('/logout')"><span class="ico">⏻</span><span class="lbl">Log out</span></button>
	</nav>
}
