package layouts

// Layout is the document shell: the pinned Datastar CDN script, the shared
// inline stylesheet, and the live-stream opener. Motion isn't loaded here —
// DragInit ESM-imports its own pinned copy, so only pages with a draggable
// list pay for it. Pages render into the body slot via { children... }.
//
// Styles are co-located: each component file owns a *Styles block, and routes
// pass the ones their page needs via the variadic styles param. They render
// here in <head> — never inside a patched fragment, so SSE patches don't
// re-ship CSS.
//
// streamInit is the body's `data-init` expression — not the RC-era
// `data-on-load`, which is a silent no-op on v1.0.2. It runs when the body
// enters the DOM, opening the page's SSE stream on load.
templ Layout(title string, streamInit string, styles ...templ.Component) {
	<!DOCTYPE html>
	<html
		lang="en"
		data-signals:_colorscheme="localStorage.getItem('colorscheme') || 'solarized-light'"
		data-signals:_feeling="localStorage.getItem('feeling') || 'cozy'"
		data-attr:data-colorscheme="$_colorscheme"
		data-attr:data-feeling="$_feeling"
		data-effect="localStorage.setItem('colorscheme', $_colorscheme); localStorage.setItem('feeling', $_feeling)"
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			// Apply the stored theme to <html> synchronously, before first paint, so a
			// dark scheme doesn't flash the default light tokens until Datastar hydrates.
			<script>
				(function () {
					var d = document.documentElement;
					d.setAttribute(
						"data-colorscheme",
						localStorage.getItem("colorscheme") || "solarized-light",
					);
					d.setAttribute(
						"data-feeling",
						localStorage.getItem("feeling") || "cozy",
					);
				})();
			</script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			@baseStyles()
			// Tailwind utilities (generated by the pinned standalone binary into
			// the embedded static/output.css). One cached <link>, never shipped in
			// an SSE patch. Loaded after baseStyles so utilities resolve against the
			// live design tokens; the surviving @scope blocks ride the styles param.
			<link rel="stylesheet" href="/static/output.css"/>
			for _, s := range styles {
				@s
			}
		</head>
		<body
			if streamInit != "" {
				data-init={ streamInit }
			}
		>
			{ children... }
		</body>
	</html>
}

// baseStyles owns the design tokens (:root custom properties, available to
// every style block below), the reset, and the shared body shell. Page-specific
// classes live in their owning component's *Styles block, not here. Themes
// override the color tokens via :root[data-colorscheme], driven by $_colorscheme
// — swapping the attribute hot-swaps every color.
templ baseStyles() {
	<style>
		/* Zen Maru Gothic (SIL OFL, latin subset) — self-hosted from /static/fonts */
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-400-latin.woff2) format("woff2");
		}
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-500-latin.woff2) format("woff2");
		}
		@font-face {
			font-family: "Zen Maru Gothic";
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(/static/fonts/zen-maru-gothic-700-latin.woff2) format("woff2");
		}

		/* Gohu (GohuFont uni14 Nerd Font, WTFPL) — crisp bitmap pixel font,
		   self-hosted latin subset. Only Regular ships; 700 falls back to 400. */
		@font-face {
			font-family: "Gohu";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(/static/fonts/gohu-400-latin.woff2) format("woff2");
		}

		/* Font tokens — paired with the icon set under one "feeling", driven by $_feeling. */
		:root,
		:root[data-feeling="cozy"] {
			--font-family: "Zen Maru Gothic", system-ui, sans-serif;
			--line-height: 1.5;
		}
		/* Gohu's bitmap metrics sit tight; give it extra leading so rows
		   breathe like cozy. */
		:root[data-feeling="pixel"] {
			--font-family: "Gohu", ui-monospace, monospace;
			--line-height: 1.9;
		}

		/* Solarized Light (default) */
		:root,
		:root[data-colorscheme="solarized-light"] {
			--bg: hsl(44, 86%, 94%);
			--ink: hsl(195, 7%, 32%);
			--ink-muted: hsl(180, 7%, 60%);
			--ink-error: hsl(1, 71%, 52%);
			--surface: hsl(44, 86%, 94%);
			--column-bg: hsl(46, 42%, 88%);
			--rail-border: hsl(44, 27%, 79%);
			--nav-bg: hsl(192, 81%, 14%);
			--nav-ink: hsl(46, 42%, 88%);
			--nav-hover: rgba(253, 246, 227, 0.15);
			--nav-icon: hsl(45, 100%, 40%);
			--gutter-ink: hsl(192, 81%, 14%); /* nav-bg: legible against column-bg */
			--accent: hsl(205, 69%, 49%);
			--scrim: rgba(0, 43, 54, 0.35);
			--shadow-rest: 0 1px 1px rgba(88, 110, 117, 0.25);
			--shadow-lift: 0 4px 8px rgba(88, 110, 117, 0.25);
			--gap: 0.5rem;
			--block-pad: 0.75rem;
			--radius: 4px;
			--radius-lg: 8px;
		}

		/* Solarized Dark Osaka (craftzdog's solarized-osaka.nvim palette) */
		:root[data-colorscheme="solarized-osaka"] {
			--bg: hsl(192, 100%, 5%);
			--ink: hsl(184, 10%, 74%);
			--ink-muted: hsl(195, 14%, 40%);
			--ink-error: hsl(1, 71%, 52%);
			--surface: hsl(192, 100%, 10%);
			--column-bg: hsl(192, 100%, 7%);
			--rail-border: hsl(194, 65%, 17%);
			--nav-bg: hsl(195, 100%, 3%);
			--nav-ink: hsl(184, 8%, 65%);
			--nav-hover: rgba(158, 171, 172, 0.12);
			--nav-icon: hsl(58, 63%, 44%);
			--gutter-ink: var(--nav-icon);
			--accent: hsl(175, 60%, 40%);
			--scrim: rgba(0, 0, 0, 0.55);
			--shadow-rest: 0 1px 1px rgba(0, 0, 0, 0.5);
			--shadow-lift: 0 4px 8px rgba(0, 0, 0, 0.5);
		}

		/* Catppuccin Mocha */
		:root[data-colorscheme="catppuccin-mocha"] {
			--bg: hsl(240, 21%, 15%);
			--ink: hsl(227, 63%, 92%);
			--ink-muted: hsl(228, 24%, 72%);
			--ink-error: hsl(343, 81%, 75%);
			--surface: hsl(237, 16%, 23%);
			--column-bg: hsl(240, 21%, 12%);
			--rail-border: hsl(235, 13%, 31%);
			--nav-bg: hsl(240, 23%, 9%);
			--nav-ink: hsl(226, 64%, 88%);
			--nav-hover: rgba(205, 214, 244, 0.12);
			--nav-icon: hsl(23, 92%, 75%);
			--gutter-ink: var(--nav-icon);
			--accent: hsl(267, 84%, 81%);
			--scrim: rgba(17, 17, 27, 0.55);
			--shadow-rest: 0 1px 1px rgba(17, 17, 27, 0.5);
			--shadow-lift: 0 4px 8px rgba(17, 17, 27, 0.5);
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: var(--font-family);
			line-height: var(--line-height);
			background: var(--bg);
			color: var(--ink);
		}
	</style>
}
