package layouts

// Layout is the document shell. All CSS is the single app.css <link> in
// <head>, never inside a patched fragment, so SSE patches don't re-ship CSS.
// streamInit is the body's `data-init` expression — not the RC-era
// `data-on-load`, which is a silent no-op on v1.0.2.
templ Layout(title string, streamInit string) {
	<!DOCTYPE html>
	<html
		lang="en"
		data-signals:_colorscheme="localStorage.getItem('colorscheme') || 'solarized-light'"
		data-signals:_feeling="localStorage.getItem('feeling') || 'cozy'"
		data-attr:data-colorscheme="$_colorscheme"
		data-attr:data-feeling="$_feeling"
		data-effect="localStorage.setItem('colorscheme', $_colorscheme); localStorage.setItem('feeling', $_feeling)"
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
				// Apple ignores the SVG favicon and manifest icons; iOS needs its own PNG link.
				<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
				<link rel="manifest" href="/static/manifest.webmanifest"/>
				<meta name="apple-mobile-web-app-title" content="unbusy"/>
				<meta name="theme-color" content="hsl(192, 81%, 14%)"/>
			// Share/unfurl card (iMessage, Slack, socials). Scrapers need absolute
			// URLs, so the canonical domain is hardcoded rather than request-derived.
			<meta name="description" content="Give every minute of your workday one job. A calm, Cal Newport-style time-block planner for today."/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="unbusy.day"/>
			<meta property="og:title" content="unbusy.day — time-block your day"/>
			<meta property="og:description" content="Give every minute of your workday one job. A calm, Cal Newport-style time-block planner for today."/>
			<meta property="og:url" content="https://unbusy.day/"/>
			<meta property="og:image" content="https://unbusy.day/static/og.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="A day column with time blocks — Deep Work, Email, Coffee — beside the tagline: give every minute one job."/>
			<meta name="twitter:card" content="summary_large_image"/>
			// Apply the stored theme before first paint so a dark scheme doesn't
			// flash the default light tokens until Datastar hydrates.
			<script>
				(function () {
					var d = document.documentElement;
					d.setAttribute(
						"data-colorscheme",
						localStorage.getItem("colorscheme") || "solarized-light",
					);
					d.setAttribute(
						"data-feeling",
						localStorage.getItem("feeling") || "cozy",
					);
				})();
			</script>
			// Passthrough service worker: makes iOS treat the app as an installed
			// PWA with durable storage. See /static/sw.js.
			<script>
				if ("serviceWorker" in navigator) {
					window.addEventListener("load", function () {
						navigator.serviceWorker.register("/sw.js");
					});
				}
			</script>
			// PROTOTYPE(business-feeling): JetBrains Mono from the Google Fonts
			// CDN. The winner gets self-hosted latin woff2 subsets; strip this.
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600&display=swap"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			// The single hand-authored stylesheet (ADR 0011).
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body
			if streamInit != "" {
				data-init={ streamInit }
			}
		>
			{ children... }
		</body>
	</html>
}
