package layouts

// Layout is the document shell. All CSS is the single app.css <link> in
// <head>, never inside a patched fragment, so SSE patches don't re-ship CSS.
// streamInit is the body's `data-init` expression — not the RC-era
// `data-on-load`, which is a silent no-op on v1.0.2.
templ Layout(title string, streamInit string) {
	<!DOCTYPE html>
	<html
		lang="en"
		data-signals:_colorscheme="localStorage.getItem('colorscheme') || 'solarized-light'"
		data-signals:_feeling="localStorage.getItem('feeling') || 'cozy'"
		data-attr:data-colorscheme="$_colorscheme"
		data-attr:data-feeling="$_feeling"
		data-effect="localStorage.setItem('colorscheme', $_colorscheme); localStorage.setItem('feeling', $_feeling)"
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
				// Apple ignores the SVG favicon and manifest icons; iOS needs its own PNG link.
				<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
				<link rel="manifest" href="/static/manifest.webmanifest"/>
				<meta name="apple-mobile-web-app-title" content="unbusy"/>
				<meta name="theme-color" content="hsl(192, 81%, 14%)"/>
			// Apply the stored theme before first paint so a dark scheme doesn't
			// flash the default light tokens until Datastar hydrates.
			<script>
				(function () {
					var d = document.documentElement;
					d.setAttribute(
						"data-colorscheme",
						localStorage.getItem("colorscheme") || "solarized-light",
					);
					d.setAttribute(
						"data-feeling",
						localStorage.getItem("feeling") || "cozy",
					);
				})();
			</script>
			// Passthrough service worker: makes iOS treat the app as an installed
			// PWA with durable storage. See /static/sw.js.
			<script>
				if ("serviceWorker" in navigator) {
					window.addEventListener("load", function () {
						navigator.serviceWorker.register("/sw.js");
					});
				}
			</script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			// The single hand-authored stylesheet (ADR 0011).
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body
			if streamInit != "" {
				data-init={ streamInit }
			}
		>
			{ children... }
		</body>
	</html>
}
