package routes

import (
	"github.com/GVPproj/unbusy.day/cards"
	"github.com/GVPproj/unbusy.day/frontend/components"
	"github.com/GVPproj/unbusy.day/frontend/layouts"
)

// CardsPage is the full document. retry 'always' matches EventSource
// semantics: Datastar's default 'auto' never reconnects after a *clean* stream
// end, leaving the tab silently deaf.
//
// Server-driven by design: DragInit's Motion drag owns the gesture and, once
// the drop commits, dispatches a `reorder` CustomEvent with the committed
// data-id order; the Datastar listener copies it into $order and @posts (which
// ships signals as the JSON body {"order": [...]}). The response patch renders
// the order the drop already left in the DOM, so the morph is a visual no-op.
templ CardsPage(cs []cards.Card) {
	@layouts.Layout("hello-cards — Datastar + templ", "@get('/events', {retry: 'always'})", components.NavStyles(), components.ColumnStyles()) {
		<div class="shell" data-signals:_navopen="false">
			@components.SideNav()
			<main class="column">
				<h1>hello-cards — datastar</h1>
				<p class="status">Drag to reorder. Your other tabs' reorders land as server patches.</p>
				@components.CardColumn(cs)
				@components.DragInit()
			</main>
		</div>
	}
}
