package routes

import (
	"github.com/GVPproj/unbusy.day/cards"
	"github.com/GVPproj/unbusy.day/frontend/components"
	"github.com/GVPproj/unbusy.day/frontend/components/modals"
	"github.com/GVPproj/unbusy.day/frontend/layouts"
)

// CardsPage is the full document. retry 'always' matches EventSource
// semantics: Datastar's default 'auto' never reconnects after a *clean* stream
// end, leaving the tab silently deaf.
//
// Server-driven by design: DragInit's Motion drag owns the gesture and, once
// the drop commits, dispatches a `layout` CustomEvent with the full committed
// layout; the Datastar listener copies it into $layout and @posts (which ships
// signals as the JSON body {"layout": [...]}). The response patch renders the
// layout the drop already left in the DOM, so the morph is a visual no-op.
templ CardsPage(cs []cards.Card, b cards.Bounds) {
	@layouts.Layout("hello-cards — Datastar + templ", "@get('/events', {retry: 'always'})", components.NavStyles(), components.ColumnStyles(), modals.ThemeStyles(), modals.BoundsStyles()) {
		<div class="shell" data-signals:_navopen="false">
			@components.SideNav()
			@modals.ThemeModal()
			@modals.BoundsModal(b)
			<main class="column">
				@components.CardColumn(cs, b)
				@components.DragInit()
			</main>
		</div>
	}
}
