package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// blockItem is one draggable grid item. data-id is the idiomorph key; data-slot/
// data-span persist the clock placement, grid-row paints it relative to day start.
// Styling lives in app.css's @scope (.blocks); `block-item`/`dragging`/`resizing`
// are block-gestures.js hooks, `active`/`past` are now.js hooks.
templ blockItem(c block.Block, dayStart, dayEnd int) {
	<li
		class="block-item"
		tabindex="0"
		aria-roledescription="schedule block"
		aria-describedby="dnd-instructions"
		id={ c.ID }
		data-id={ c.ID }
		data-span={ strconv.Itoa(spanOr1(c.Span)) }
		data-slot={ strconv.Itoa(c.Position) }
		data-type={ string(c.Type) }
		style={ "grid-row:" + strconv.Itoa(c.Position-dayStart+1) + " / span " + strconv.Itoa(spanOr1(c.Span)) + ";--span:" + strconv.Itoa(spanOr1(c.Span)) }
	>
		// Clock span read first by AT — otherwise it lives only in the CSS grid-row.
		<span class="sr-only">{ blockTimeRange(c) + ", " }</span>
		<span class="block-label">{ c.Label }</span>
		<button
			type="button"
			class="block-delete"
			aria-label={ "Delete " + c.Label }
			data-on:pointerdown="evt.stopPropagation()"
			data-on:click={ "$deleteid = '" + c.ID + "'; @post('/blocks/delete')" }
		>
			@IconX()
		</button>
		// APG Window Splitter: aria-valuemax is the day-end ceiling — the true
		// compressible max is probed live by the End key.
		<span
			class="grip"
			role="separator"
			tabindex="0"
			aria-controls={ c.ID }
			aria-label={ "Resize " + c.Label }
			aria-valuemin="1"
			aria-valuemax={ strconv.Itoa(dayEnd - c.Position) }
			aria-valuenow={ strconv.Itoa(spanOr1(c.Span)) }
			aria-valuetext={ blockTimeRange(c) }
		></span>
		// Resize cue, shown only while resizing; decorative.
		<span aria-hidden="true" class="resize-cue">
			<svg width="22" height="11" viewBox="0 0 22 11" fill="none" stroke="var(--nav-icon)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 9 L11 3 L17 9"></path>
			</svg>
			<span></span>
			<svg width="22" height="11" viewBox="0 0 22 11" fill="none" stroke="var(--nav-icon)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 2 L11 8 L17 2"></path>
			</svg>
		</span>
	</li>
}

func spanOr1(span int) int {
	if span < 1 {
		return 1
	}
	return span
}

// blockTimeRange renders a block's clock span ("9:00 to 10:30") for its
// accessible name.
func blockTimeRange(c block.Block) string {
	return timeLabel(c.Position) + " to " + timeLabel(c.Position+spanOr1(c.Span))
}
