package components

import (
	"strconv"
	"time"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// Styling lives in app.css: .date-heading, and @scope (.blocks) for the day
// grid (slots, gutter, slot-add, now-pill, block items).

// DateHeading renders today's date; on mobile it's a non-scrolling header bar
// above the scrolling block list.
templ DateHeading() {
	<div class="date-heading">
		<h1>
			{ time.Now().Format("Monday, January 2") }
		</h1>
	</div>
}

// BlockColumn is the patch fragment: #block-list is the morph anchor every SSE
// patch lands on. Page and patch render share it so they can't drift.
templ BlockColumn(cs []block.Block, b block.Bounds) {
	<ul
		id="block-list"
		class="blocks"
		data-day-start={ strconv.Itoa(b.Start) }
		data-day-end={ strconv.Itoa(b.End) }
		data-signals:layout="[]"
		data-signals:deleteid="''"
		data-signals:renameid="''"
		data-signals:renamelabel="''"
		data-on:layout="$layout = evt.detail.layout; @post('/blocks/layout')"
		data-on:rename="$renameid = evt.detail.id; $renamelabel = evt.detail.label; @post('/blocks/rename')"
	>
		{{ occupied := block.OccupiedSlots(cs) }}
		{{ startsAt := byStartSlot(cs) }}
		for s := b.Start; s < b.End; s++ {
			@slot(s, b.Start, occupied[s])
			if c, ok := startsAt[s]; ok {
				@blockItem(c, b.Start, b.End)
			}
		}
		// Render out-of-bounds blocks anyway so a stray one is never silently dropped.
		for _, c := range cs {
			if c.Position < b.Start || c.Position >= b.End {
				@blockItem(c, b.Start, b.End)
			}
		}
		@nowPill()
	</ul>
}

// nowPill renders hidden (the server can't know the viewer's clock) and
// now-pill.js reveals it. Part of BlockColumn so it survives every morph;
// aria-hidden because it just duplicates the system clock.
templ nowPill() {
	<li
		id="now-pill"
		aria-hidden="true"
		hidden
	>
		<span class="now-time"></span>
	</li>
}

// slot is one 30-minute row of the day grid. Explicit grid-row keeps
// auto-placement from skipping rows blocks occupy; the "add" button renders
// only for free slots so it never sits behind a block in the tab order.
templ slot(s, dayStart int, occupied bool) {
	// Half-hour rows (.half) get a dashed top rule; hour rows stay solid.
	<li
		class={ "slot", templ.KV("half", s%2 == 1) }
		data-slot={ strconv.Itoa(s) }
		style={ "grid-row:" + strconv.Itoa(s-dayStart+1) }
		if occupied {
			aria-hidden="true"
		}
	>
		<span
			class="gutter"
			aria-hidden="true"
		>{ timeLabel(s) }</span>
		if !occupied {
			<button
				type="button"
				class="slot-add"
				commandfor="create-modal"
				command="show-modal"
				data-on:click={ "$addslot = " + strconv.Itoa(s) }
				aria-label={ "Add block at " + timeLabel(s) }
			>
				@IconPlus()
			</button>
		}
	</li>
}

// byStartSlot indexes blocks by start slot; no-overlap guarantees one per slot.
func byStartSlot(cs []block.Block) map[int]block.Block {
	m := make(map[int]block.Block, len(cs))
	for _, c := range cs {
		m[c.Position] = c
	}
	return m
}

// timeLabel renders a slot index (30-min steps from 00:00) as gutter text.
func timeLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}
