package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// blockItem is one draggable grid item. data-id is the idiomorph key; data-slot/
// data-span persist the clock placement, grid-row paints it relative to day start.
templ blockItem(c block.Block, dayStart, dayEnd int) {
	// `group` is the hover/resize root for the delete X and grip; `block-item`/
	// `dragging`/`resizing` are drag.js hooks (`block-item`, not `block`, to dodge
	// Tailwind's display:block). data-type paints the fill; --span drives the label
	// clamp; overflow-hidden clips a long label mid-resize.
	// z-1 paints the block above the slot rule-lines it spans (paint by z-index, not
	// DOM order), letting BlockColumn interleave blocks among slots in schedule order
	// (a11y #2b); dragging/resizing lift to z-2, now-pill stays z-3.
	// tabindex/aria-* make it a tab stop announced as an operable "schedule block",
	// linked to the shared instructions (#dnd-instructions, in BlocksPage).
	// Focus ring is INSET (-outline-offset): the block sits flush against
	// #block-list's clip edge, so an outset ring would be sheared by overflow-x-hidden.
	<li
		class="block-item group relative z-1 col-start-2 flex items-start font-semibold cursor-grab select-none touch-none overflow-hidden bg-surface rounded pt-[0.65rem] px-3 pb-3 mt-0.5 mb-px data-[type=deep]:bg-(--type-deep) data-[type=deep]:text-(--type-deep-ink) data-[type=shallow]:bg-(--type-shallow) data-[type=shallow]:text-(--type-shallow-ink) data-[type=break]:bg-(--type-break) data-[type=break]:text-(--type-break-ink) focus-visible:outline-2 focus-visible:-outline-offset-2 focus-visible:outline-accent [&.dragging]:cursor-grabbing [&.dragging]:opacity-[0.85] [&.dragging]:z-2 [&.dragging]:[box-shadow:var(--shadow-lift)] [&.resizing]:z-2 [&.active]:before:content-[''] [&.active]:before:absolute [&.active]:before:left-0 [&.active]:before:inset-y-0 [&.active]:before:w-1 [&.active]:before:bg-accent"
		tabindex="0"
		aria-roledescription="schedule block"
		aria-describedby="dnd-instructions"
		id={ c.ID }
		data-id={ c.ID }
		data-span={ strconv.Itoa(spanOr1(c.Span)) }
		data-slot={ strconv.Itoa(c.Position) }
		data-type={ string(c.Type) }
		style={ "grid-row:" + strconv.Itoa(c.Position-dayStart+1) + " / span " + strconv.Itoa(spanOr1(c.Span)) + ";--span:" + strconv.Itoa(spanOr1(c.Span)) }
	>
		// Clock span read first by AT — otherwise only in the CSS grid-row,
		// invisible to a screen reader (a11y #2).
		<span class="sr-only">{ blockTimeRange(c) + ", " }</span>
		<span class="block-label min-w-0 max-w-[calc(100%-1.5rem)] w-fit mr-6 wrap-anywhere cursor-text line-clamp-(--span) [&[contenteditable]]:line-clamp-none [&[contenteditable]]:select-text [&[contenteditable]]:outline-none">{ c.Label }</span>
		<button
			type="button"
			class="block-delete absolute top-(--block-pad) right-(--block-pad) appearance-none bg-transparent border-0 p-0 rounded-sm cursor-pointer text-nav-icon opacity-0 transition-opacity duration-120 [&_.icon]:size-6 hover:text-accent focus-visible:opacity-100 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent group-hover:opacity-100 pointer-coarse:opacity-100"
			aria-label={ "Delete " + c.Label }
			data-on:pointerdown="evt.stopPropagation()"
			data-on:click={ "$deleteid = '" + c.ID + "'; @post('/blocks/delete')" }
		>
			@IconX()
		</button>
		// The grip is an APG Window Splitter: a focusable role="separator" resized
		// by arrow keys (drag.js wires keydown). aria-value* report span-in-slots;
		// aria-valuetext is the clock range so it's spoken as a time. aria-valuemax
		// is the day-end ceiling — true compressible max is probed live by the End key.
		<span
			class="grip absolute inset-x-0 bottom-0 h-2.5 cursor-ns-resize pointer-coarse:h-[22px] pointer-coarse:inset-x-1/4 after:content-[''] after:absolute after:left-1/2 after:bottom-[3px] after:w-7 after:h-[3px] after:rounded-xs after:-translate-x-1/2 after:bg-nav-icon after:opacity-0 after:transition-opacity after:duration-120 pointer-coarse:after:opacity-100 group-hover:after:opacity-100 group-[.resizing]:after:opacity-100 focus-visible:after:opacity-100 focus-visible:after:bg-accent focus-visible:after:outline-2 focus-visible:after:outline-offset-2 focus-visible:after:outline-accent focus-visible:outline-none"
			role="separator"
			tabindex="0"
			aria-controls={ c.ID }
			aria-label={ "Resize " + c.Label }
			aria-valuemin="1"
			aria-valuemax={ strconv.Itoa(dayEnd - c.Position) }
			aria-valuenow={ strconv.Itoa(spanOr1(c.Span)) }
			aria-valuetext={ blockTimeRange(c) }
		></span>
	</li>
}

// spanOr1 floors a block's span at 1, so a zero-valued Span renders the
// baseline height rather than data-span="0".
func spanOr1(span int) int {
	if span < 1 {
		return 1
	}
	return span
}

// blockTimeRange renders a block's clock span ("9:00 to 10:30") for its accessible
// name. End is the slot just past the block's last occupied slot.
func blockTimeRange(c block.Block) string {
	return timeLabel(c.Position) + " to " + timeLabel(c.Position+spanOr1(c.Span))
}
