package components

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// ColumnStyles is the block column's stylesheet, co-located with the markup
// it styles and passed to Layout's <head> by the blocks route. Tokens come
// from baseStyles' :root block.
templ ColumnStyles() {
	<style>
		/* Scoped to the <main class="column"> leaf (ADR 0006). Inside the scope
		   the heading is the unambiguous bare `h1`; the grid structures (.blocks,
		   .block, .slot, .gutter, .grip) keep their class names since several
		   sibling <li>/<span> would otherwise collide. nav.templ's `.shell
		   .column` (outside this scope) lets the column fill the lane beside the
		   sidenav. */
		@scope (.column) {
			:scope {
				max-width: 320px;
				margin: 3rem auto;
				padding: 1rem;
				background: var(--column-bg);
				border-radius: var(--radius-lg);
			}

			h1 {
				font-size: 1rem;
				margin: 0 0 0.75rem;
			}

			/* The day grid: a time-gutter column plus the block lane, one
			   fixed-height row per 30-minute slot. Slots and blocks address rows
			   by clock slot relative to the day start, so geometry is the markup,
			   not JS math. */
			.blocks {
				list-style: none;
				margin: 0;
				padding: 0;
				display: grid;
				grid-template-columns: 3.5rem 1fr;
				grid-auto-rows: var(--slot-h, calc(1lh + 2 * var(--block-pad)));
			}

			.block {
				grid-column: 2;
				background: var(--surface);
				border-radius: var(--radius);
				padding: 0.65rem 0.75rem 0.75rem;
				margin: 2px 0 1px;
				display: flex;
				align-items: flex-start;
				font-weight: 600;
				cursor: grab;
				user-select: none;
				touch-action: none;
				/* clip the label to the block box so a long name can never bleed
				   past the bottom edge mid-resize, before --span catches up. The
				   block's own box-shadow lift is unaffected by its overflow. */
				overflow: hidden;
				/* anchor for the grip; also the z-index context .dragging needs */
				position: relative;

				&.dragging {
					cursor: grabbing;
					opacity: 0.85;
					box-shadow: var(--shadow-lift);
					/* the held block is the real node transformed in place — it must
					   paint above the siblings springing past underneath it */
					z-index: 1;
				}

				&.resizing {
					box-shadow: var(--shadow-lift);
					z-index: 1;
				}

				&:hover .grip::after,
				&.resizing .grip::after {
					opacity: 1;
				}

				/* Block-type fill: full background + legible same-hue ink,
				   keyed on the immutable data-type set at creation. */
				&[data-type="deep"] {
					background: var(--type-deep);
					color: var(--type-deep-ink);
				}
				&[data-type="shallow"] {
					background: var(--type-shallow);
					color: var(--type-shallow-ink);
				}
				&[data-type="break"] {
					background: var(--type-break);
					color: var(--type-break-ink);
				}
			}

				/* The label fills the block and truncates rather than bleeding
				   past it: clamped to as many lines as the block has slots (--span),
				   with padding-right clearing the delete X pinned top-right. A
				   span-1 block gets a single ellipsised line; taller blocks wrap up
				   to their height. */
				.block-label {
					/* size to the text, not the block, so cursor:text (and the
					   editor) only covers the glyphs — never the empty space a
					   short label leaves to its right. margin (not padding) clears
					   the delete X so the X's gap stays outside the text box. */
					min-width: 0;
					max-width: calc(100% - 1.5rem);
					width: fit-content;
					margin-right: 1.5rem;
					overflow: hidden;
					overflow-wrap: anywhere;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: var(--span, 1);
					line-clamp: var(--span, 1);
					/* clicking the text edits it in place; the cursor signals it */
					cursor: text;

					/* while editing: drop the line-clamp so the full text and caret
					   are visible, allow the text selection the gesture needs, and
					   keep styling otherwise unchanged — just a blinking caret. */
					&[contenteditable] {
						-webkit-line-clamp: none;
						line-clamp: none;
						user-select: text;
						outline: none;
					}
				}

			/* per-block delete: an X pinned to the block's right edge, its icon
			   box sized to the label's line so the two align vertically. Hidden at
			   rest; fades in on block hover or its own keyboard focus. */
			.block-delete {
				position: absolute;
				top: var(--block-pad);
				right: var(--block-pad);
				appearance: none;
				background: transparent;
				border: none;
				padding: 0;
				cursor: pointer;
				color: var(--nav-icon);
				opacity: 0;
				transition: opacity 120ms;

				.icon {
					width: 1.5rem;
					height: 1.5rem;
				}

				&:hover {
					color: var(--accent);
				}
			}

			.block:hover .block-delete,
			.block-delete:focus-visible {
				opacity: 1;
			}

			.block-delete:focus-visible {
				outline: none;
			}

			/* stretch handle along the block's bottom edge; the bar fades in on
			   hover as the affordance */
			.grip {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 10px;
				cursor: ns-resize;

				&::after {
					content: "";
					position: absolute;
					left: 50%;
					bottom: 3px;
					width: 28px;
					height: 3px;
					border-radius: 2px;
					transform: translateX(-50%);
					background: var(--nav-icon);
					opacity: 0;
					transition: opacity 120ms;
				}
			}

			/* Touch tuning: a thumb needs a fatter target, and with no hover the
			   bar would never appear, so on coarse pointers the grip grows up
			   into the block's empty lower strip (overflow:hidden clips anything
			   below its edge, so it can't grow down) and the handle is always
			   shown. The .resizing rule above (higher specificity) still bumps it
			   to full opacity mid-gesture. */
			@media (pointer: coarse) {
				.grip {
					height: 22px;

					&::after {
						width: 40px;
						height: 4px;
						bottom: 5px;
						opacity: 0.4;
					}
				}
			}

			/* one 30-minute row of the day grid: full-width so the rule line spans
			   gutter and lane; hour lines solid, :30 lines faint. */
			.slot {
				grid-column: 1 / -1;
				border-top: 1px solid var(--rail-border);
				display: flex;
				align-items: start;

				&[data-slot$="1"],
				&[data-slot$="3"],
				&[data-slot$="5"],
				&[data-slot$="7"],
				&[data-slot$="9"] {
					border-top-style: dashed;
				}
			}

			.gutter {
				width: 3.5rem;
				padding-top: 2px;
				font-size: 0.875rem;
				color: var(--gutter-ink);
				user-select: none;
			}

			/* Empty-slot "add" affordance: the lane half of each empty slot is a
			   focusable button. On hover/focus it paints a block-shaped dashed
			   outline with a centered + (the "ghost block" look) — a placeholder
			   of what dropping here would create. */
			.slot-add {
				flex: 1;
				align-self: stretch;
				appearance: none;
				background: transparent;
				border: 1px dashed transparent;
				border-radius: var(--radius);
				margin: 2px 0;
				padding: 0;
				cursor: pointer;
				display: grid;
				place-items: center;

				.icon {
					width: 18px;
					height: 18px;
					color: var(--accent);
					opacity: 0;
					transition: opacity 120ms;
				}

				&:hover,
				&:focus-visible {
					border-color: var(--accent);
					background: color-mix(in srgb, var(--accent) 8%, transparent);
				}

				&:hover .icon,
				&:focus-visible .icon {
					opacity: 1;
				}

				&:focus-visible {
					outline: none;
				}
			}
		}
	</style>
}

// BlockColumn is the patch fragment: the stable #block-list id is the
// outer-morph anchor every SSE patch and layout response lands on, and the
// data-id attributes are what DragInit reads post-gesture to build the layout.
// Page render and patch render share this component so they can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:layout`, `data-signals:layout`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (no error).
templ BlockColumn(cs []block.Block, b block.Bounds) {
	<ul
		id="block-list"
		class="blocks"
		data-day-start={ strconv.Itoa(b.Start) }
		data-day-end={ strconv.Itoa(b.End) }
		data-signals:layout="[]"
		data-signals:deleteid="''"
		data-signals:renameid="''"
		data-signals:renamelabel="''"
		data-on:layout="$layout = evt.detail.layout; @post('/blocks/layout')"
		data-on:rename="$renameid = evt.detail.id; $renamelabel = evt.detail.label; @post('/blocks/rename')"
	>
		{{ occupied := block.OccupiedSlots(cs) }}
		for s := b.Start; s < b.End; s++ {
			@slot(s, b.Start, occupied[s])
		}
		for _, c := range cs {
			@blockItem(c, b.Start)
		}
	</ul>
}

// slot is one 30-minute row of the day grid, carrying its clock-slot index
// and time gutter label. The explicit grid-row keeps auto-placement from
// skipping rows blocks occupy. Slots have no data-id, so they never enter the
// layout wire payload. The "add" button renders only for free slots, so it
// never sits in the tab order behind the block that covers this row.
templ slot(s, dayStart int, occupied bool) {
	<li class="slot" data-slot={ strconv.Itoa(s) } style={ "grid-row:" + strconv.Itoa(s-dayStart+1) }>
		<span class="gutter" aria-hidden="true">{ timeLabel(s) }</span>
		if !occupied {
			<button
				type="button"
				class="slot-add"
				commandfor="create-modal"
				command="show-modal"
				data-on:click={ "$addslot = " + strconv.Itoa(s) }
				aria-label={ "Add block at " + timeLabel(s) }
			>
				@IconPlus()
			</button>
		}
	</li>
}

// timeLabel renders a slot index (30-min steps from 00:00) as its gutter
// text: hours as "9:00", half-hours as the ":30" tick.
func timeLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

// DragInit loads the Motion-powered drag/stretch script (static/drag.js)
// for #block-list. The behavior, wire contract, and gotchas are documented in
// the script itself; this component just mounts it on pages with a column.
templ DragInit() {
	<script type="module" src="/static/drag.js"></script>
}
