package components

import (
	"strconv"
	"time"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// DateHeading renders today's date at the column's top-left. On mobile it's a
// non-scrolling header bar (a flex-none child of the .column flex layout) that
// sits above the scrolling block list with its own background and z-index;
// on desktop it's a normal heading above the column card. The hamburger toggle
// is a separate .shell-level overlay (see MenuToggle), not part of this bar.
templ DateHeading() {
	<div class="flex items-center justify-between gap-2 mb-2 shrink-0 sm:min-h-8 max-sm:z-11 max-sm:mb-0 max-sm:h-14 max-sm:pt-3 max-sm:px-4 max-sm:bg-column-bg">
		<h1 class="m-0 font-bold text-ink">
			{ time.Now().Format("Monday, January 2") }
		</h1>
	</div>
}

// BlockColumn is the patch fragment: the stable #block-list id is the
// outer-morph anchor every SSE patch and layout response lands on, and the
// data-id attributes are what drag.js reads post-gesture to build the layout.
// Page render and patch render share this component so they can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:layout`, `data-signals:layout`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (no error).
templ BlockColumn(cs []block.Block, b block.Bounds) {
	<ul
		id="block-list"
		class="blocks list-none m-0 p-0 grid grid-cols-[3.5rem_1fr] auto-rows-[var(--slot-h,calc(1lh_+_2_*_var(--block-pad)))] flex-1 min-h-0 overflow-y-auto overflow-x-hidden max-sm:px-4 max-sm:pt-3 max-sm:pb-4"
		data-day-start={ strconv.Itoa(b.Start) }
		data-day-end={ strconv.Itoa(b.End) }
		data-signals:layout="[]"
		data-signals:deleteid="''"
		data-signals:renameid="''"
		data-signals:renamelabel="''"
		data-on:layout="$layout = evt.detail.layout; @post('/blocks/layout')"
		data-on:rename="$renameid = evt.detail.id; $renamelabel = evt.detail.label; @post('/blocks/rename')"
	>
		{{ occupied := block.OccupiedSlots(cs) }}
		{{ startsAt := byStartSlot(cs) }}
		for s := b.Start; s < b.End; s++ {
			@slot(s, b.Start, occupied[s])
			if c, ok := startsAt[s]; ok {
				@blockItem(c, b.Start, b.End)
			}
		}
		// A block outside the day's bounds can't happen (ValidateLayout/SetBounds
		// keep blocks within bounds), but render any anyway so a stray block is
		// never silently dropped — a ghost block the user can't see or delete.
		for _, c := range cs {
			if c.Position < b.Start || c.Position >= b.End {
				@blockItem(c, b.Start, b.End)
			}
		}
		@nowPill()
	</ul>
}

// nowPill marks the viewer's current local time across the day grid. The
// server can't know the viewer's clock, so it renders hidden and now-pill.js
// (the one client-side bit) reveals it at the current slot and fills in the
// time label. Part of BlockColumn so it survives every SSE morph; the stable
// #now-pill id is the morph anchor. aria-hidden: a purely visual "now" marker
// duplicating the system clock — keeps an empty list item out of the AT tree.
templ nowPill() {
	<li id="now-pill" aria-hidden="true" class="col-span-full self-start relative h-0 z-[3] pointer-events-none" hidden>
		<span class="now-time absolute right-[calc(100%-3.5rem)] top-1/2 -translate-y-1/2 inline-flex items-center px-1 py-0.5 rounded  text-sm font-bold leading-none text-(--bg) bg-accent"></span>
	</li>
}

// slot is one 30-minute row of the day grid, carrying its clock-slot index
// and time gutter label. The explicit grid-row keeps auto-placement from
// skipping rows blocks occupy. Slots have no data-id, so they never enter the
// layout wire payload. The "add" button renders only for free slots, so it
// never sits in the tab order behind the block that covers this row. An
// occupied row is visual chrome only (aria-hidden gutter, no button), so it's
// aria-hidden to keep blank list items out of the AT tree (a11y #2b).
templ slot(s, dayStart int, occupied bool) {
	// Half-hour rows (odd slot index) get a dashed top rule; hour rows stay
	// solid. Computed here rather than via a CSS [data-slot$=…] selector.
	<li
		class={ "slot col-span-full flex items-start border-t border-rail-border", templ.KV("border-dashed", s%2 == 1) }
		data-slot={ strconv.Itoa(s) }
		style={ "grid-row:" + strconv.Itoa(s-dayStart+1) }
		if occupied {
			aria-hidden="true"
		}
	>
		<span class="gutter w-14 pt-0.5 text-sm text-(--gutter-ink) select-none" aria-hidden="true">{ timeLabel(s) }</span>
		if !occupied {
			<button
				type="button"
				class="slot-add flex-1 self-stretch appearance-none bg-transparent border border-dashed border-transparent rounded my-0.5 p-0 cursor-pointer grid place-items-center hover:border-accent focus-visible:border-accent focus-visible:outline-none hover:bg-[color-mix(in_srgb,var(--accent)_8%,transparent)] focus-visible:bg-[color-mix(in_srgb,var(--accent)_8%,transparent)] [&_.icon]:size-[18px] [&_.icon]:text-accent [&_.icon]:opacity-0 [&_.icon]:transition-opacity [&:hover_.icon]:opacity-100 [&:focus-visible_.icon]:opacity-100"
				commandfor="create-modal"
				command="show-modal"
				data-on:click={ "$addslot = " + strconv.Itoa(s) }
				aria-label={ "Add block at " + timeLabel(s) }
			>
				@IconPlus()
			</button>
		}
	</li>
}

// byStartSlot indexes blocks by their start slot so BlockColumn can emit each
// one inline at its row. The no-overlap invariant guarantees one per slot.
func byStartSlot(cs []block.Block) map[int]block.Block {
	m := make(map[int]block.Block, len(cs))
	for _, c := range cs {
		m[c.Position] = c
	}
	return m
}

// timeLabel renders a slot index (30-min steps from 00:00) as its gutter
// text: hours as "9:00", half-hours as the ":30" tick.
func timeLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

