package components

// Icons pair with the font under the "feeling" axis: both sets ship and
// app.css's :root[data-feeling] toggle shows one, so the swap is live with no
// round-trip. All draw with currentColor. 24px maps the pixel grid 1:1 to
// device pixels so 8-bit edges stay crisp.

// IconMenu is the mobile hamburger toggle: cozy "Jelly Wobble" (swaying bars),
// pixel "Tetris Drop" (falling blocks), both folding into an X when open.
// Styling/morph live in app.css (icon.templ section).
templ IconMenu() {
	<span class="menu-cozy">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
	</span>
	<span class="menu-pixel">
		<span class="trow"><i></i><i></i><i></i><i></i></span>
		<span class="trow"><i></i><i></i><i></i><i></i></span>
		<span class="trow"><i></i><i></i><i></i><i></i></span>
	</span>
	/* cozy-3 "Sleepy Cat" — spare alternate kept for future A/B testing. Swap in
	   for .menu-cozy above and uncomment the .menu-cat block in app.css.
	<span class="menu-cat">
		<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<g class="grp">
				<path class="ear" d="M5 8 L4 4 L8 6"></path>
				<path class="ear" d="M19 8 L20 4 L16 6"></path>
				<line x1="3" y1="8" x2="21" y2="8"></line>
				<line x1="3" y1="13" x2="21" y2="13"></line>
				<line x1="6" y1="18" x2="18" y2="18"></line>
				<path class="eye-closed" d="M7.5 10.6 q1.2 1 2.4 0"></path>
				<path class="eye-closed" d="M14.1 10.6 q1.2 1 2.4 0"></path>
				<circle class="eye-open" cx="8.7" cy="10.6" r="1.1" fill="currentColor" stroke="none"></circle>
				<circle class="eye-open" cx="15.3" cy="10.6" r="1.1" fill="currentColor" stroke="none"></circle>
			</g>
			<g class="xg"><line x1="6" y1="6" x2="18" y2="18"></line><line x1="18" y1="6" x2="6" y2="18"></line></g>
		</svg>
	</span>
	*/
}

templ IconHours() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 7.25a.75.75 0 0 1 .75.75v3.69l2.28 2.28a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1-.22-.53V8a.75.75 0 0 1 .75-.75" clip-rule="evenodd"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M6 2h12v2H6zM2 6h2v12H2zm18 0h2v12h-2zm-2-2h2v2h-2zM4 4h2v2H4zm2 18h12v-2H6zm12-2h2v-2h-2zM4 20h2v-2H4zm7-14h2v7h-2zm2 7h2v2h-2zm2 2h2v2h-2z"/></svg>`)
}

templ IconTheme() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10a10 10 0 0 1-3.321-.564A9 9 0 0 1 8 18a8.97 8.97 0 0 1 2.138-5.824A6.5 6.5 0 0 0 15.5 15a6.5 6.5 0 0 0 5.567-3.143c.24-.396.933-.32.933.143" clip-rule="evenodd" opacity=".5"/><path fill="currentColor" d="M2 12c0 4.359 2.789 8.066 6.679 9.435A9 9 0 0 1 8 18c0-2.221.805-4.254 2.138-5.824A6.47 6.47 0 0 1 9 8.5a6.5 6.5 0 0 1 3.143-5.567C12.54 2.693 12.463 2 12 2C6.477 2 2 6.477 2 12"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M18 22H8v-2h10zM8 20H6v-2h2zm12 0h-2v-2h2zM6 18H4v-2h2zm16 0h-2v-4h-2v-2h2v-2h2zM4 16H2V6h2zm14 0h-6v-2h6zm-6-2h-2v-2h2zm-2-2H8V6h2zM6 6H4V4h2zm8-2h-2v2h-2V4H6V2h8z"/></svg>`)
}

templ IconBlocks() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M2 6.5c0-2.121 0-3.182.659-3.841S4.379 2 6.5 2s3.182 0 3.841.659S11 4.379 11 6.5s0 3.182-.659 3.841S8.621 11 6.5 11s-3.182 0-3.841-.659S2 8.621 2 6.5m11 11c0-2.121 0-3.182.659-3.841S15.379 13 17.5 13s3.182 0 3.841.659S22 15.379 22 17.5s0 3.182-.659 3.841S19.621 22 17.5 22s-3.182 0-3.841-.659S13 19.621 13 17.5"/><path fill="currentColor" d="M2 17.5c0-2.121 0-3.182.659-3.841S4.379 13 6.5 13s3.182 0 3.841.659S11 15.379 11 17.5s0 3.182-.659 3.841S8.621 22 6.5 22s-3.182 0-3.841-.659S2 19.621 2 17.5m11-11c0-2.121 0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11s-3.182 0-3.841-.659S13 8.621 13 6.5"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M2 2h20v20H2zm2 2v4h4V4zm6 0v4h4V4zm6 0v4h4V4zm4 6h-4v4h4zm0 6h-4v4h4zm-6 4v-4h-4v4zm-6 0v-4H4v4zm-4-6h4v-4H4zm6-4v4h4v-4z"/></svg>`)
}

templ IconPlus() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" d="M12 8.25a.75.75 0 0 1 .75.75v2.25H15a.75.75 0 0 1 0 1.5h-2.25V15a.75.75 0 0 1-1.5 0v-2.25H9a.75.75 0 0 1 0-1.5h2.25V9a.75.75 0 0 1 .75-.75"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M13 4h-2v7H4v2h7v7h2v-7h7v-2h-7z"/></svg>`)
}

templ IconX() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" d="M8.97 8.97a.75.75 0 0 1 1.06 0L12 10.94l1.97-1.97a.75.75 0 1 1 1.06 1.06L13.06 12l1.97 1.97a.75.75 0 0 1-1.06 1.06L12 13.06l-1.97 1.97a.75.75 0 1 1-1.06-1.06L10.94 12L8.97 10.03a.75.75 0 0 1 0-1.06"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M20 19H8v-2h12v2ZM8 17H6v-2h2v2Zm14 0h-2V7h2v10ZM6 15H4v-2h2v2Zm8 0h-2v-2h2v2Zm4 0h-2v-2h2v2ZM4 13H2v-2h2v2Zm12 0h-2v-2h2v2ZM6 11H4V9h2v2Zm8 0h-2V9h2v2Zm4 0h-2V9h2v2ZM8 9H6V7h2v2Zm12-2H8V5h12v2Z"/></svg>`)
}

templ IconLogout() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M8.792 5.147a.75.75 0 0 0-.584-1.382A9.75 9.75 0 0 0 2.25 12.75c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75a9.75 9.75 0 0 0-5.958-8.985a.75.75 0 1 0-.584 1.382A8.253 8.253 0 0 1 12 21A8.25 8.25 0 0 1 8.792 5.147" opacity=".5"/><path fill="currentColor" d="M12.75 2.75a.75.75 0 0 0-1.5 0v4a.75.75 0 0 0 1.5 0z"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M6 20h12v2H6zM18 6h2v2h-2zM4 6h2v2H4zm2-2h2v2H6zm10 0h2v2h-2zM4 18h2v2H4zm14 0h2v2h-2zM2 8h2v10H2zm18 0h2v10h-2zm-9-6h2v9h-2z"/></svg>`)
}

// IconGuide is the question-mark-in-circle for the nav's "Guide" action.
templ IconGuide() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" d="M12 6.25a3.25 3.25 0 0 0-3.163 2.478a.75.75 0 0 0 1.457.354A1.75 1.75 0 1 1 12 11.25a.75.75 0 0 0-.75.75v1.5a.75.75 0 0 0 1.5 0v-.836A3.251 3.251 0 0 0 12 6.25M12 17a1 1 0 1 0 0-2a1 1 0 0 0 0 2"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M8 2h8v2H8zM6 4h2v2H6zm12 0h-2v2h2zM4 6h2v4H4zm16 0h-2v2h-2v2h-2v2h-2v2h-2v-2h2v-2h2V8h2V6h2zM4 16h2v-2H4zm7 0h2v2h-2zm0 3h2v2h-2z"/></svg>`)
}

// IconClear is the trash bin for the nav's "remove all blocks" action.
templ IconClear() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 6.524c0-.395.327-.714.73-.714h4.788c.006-.842.098-1.995.932-2.793A3.68 3.68 0 0 1 12 2a3.68 3.68 0 0 1 2.55 1.017c.834.798.926 1.951.932 2.793h4.788c.403 0 .73.32.73.714a.72.72 0 0 1-.73.714H3.73A.72.72 0 0 1 3 6.524"/><path fill="currentColor" d="M11.596 22h.808c2.783 0 4.174 0 5.08-.886c.904-.886.996-2.339 1.181-5.245l.267-4.188c.1-1.577.15-2.366-.303-2.865c-.454-.5-1.22-.5-2.753-.5H8.124c-1.533 0-2.3 0-2.753.5s-.404 1.288-.303 2.865l.267 4.188c.185 2.906.277 4.36 1.182 5.245c.905.886 2.296.886 5.079.886" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M9.425 11.482c.413-.044.78.273.821.707l.5 5.263c.041.433-.26.82-.671.864c-.412.043-.78-.273-.821-.707l-.5-5.263c-.041-.434.26-.821.671-.864m5.15 0c.412.043.713.43.671.864l-.5 5.263c-.04.434-.408.75-.82.707c-.413-.044-.713-.43-.672-.864l.5-5.264c.041-.433.409-.75.82-.707" clip-rule="evenodd"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M18 22H6v-2h12zM9 6h6V4h2v2h5v2h-2v12h-2V8H6v12H4V8H2V6h5V4h2zm6-2H9V2h6z"/></svg>`)
}
