package components

// Icon set is paired with the font under one "feeling" axis alongside the color
// theme: $_feeling (mirrored to :root[data-feeling] + localStorage by the layout)
// selects "cozy" (solar — chunky bold duotone) or "pixel" (8-bit
// pixelarticons). All sets ship in the DOM; CSS in
// IconStyles shows one and hides the rest, so the swap is live and needs no
// server round-trip. All draw with currentColor, so --nav-icon themes them.
//
// All SVGs use a 24-unit viewBox and render at 24px (IconStyles) — the integer
// size that maps the pixel grid 1:1 to device pixels so 8-bit edges stay crisp.

// IconStyles toggles the two sets and pins the 24px size. Global (not @scope-d)
// so it works wherever an icon renders — nav rail today, anywhere later.
templ IconStyles() {
	<style>
		.icon { width: 24px; height: 24px; display: block; }
		.icon-pixel { image-rendering: pixelated; }
		/* Default (no/unknown data-feeling) shows solar; the rest are opt-in. */
		.icon-pixel { display: none; }
		:root[data-feeling="pixel"] .icon-solar { display: none; }
		:root[data-feeling="pixel"] .icon-pixel { display: block; }

		/* Animated hamburger (prototype winners): cozy "Jelly Wobble" + pixel
		   "Tetris Drop". Both ship; feeling toggles which shows. The X-morph is
		   driven by .open on the toggle button (data-class:open="$_navopen"). */
		.menu-cozy, .menu-pixel { position: relative; width: 24px; height: 24px; }
		.menu-cozy { display: block; }
		.menu-pixel { display: none; image-rendering: pixelated; }
		:root[data-feeling="pixel"] .menu-cozy { display: none; }
		:root[data-feeling="pixel"] .menu-pixel { display: block; }

		/* cozy-1 Jelly Wobble: idle sway, squash on hover */
		.menu-cozy { animation: menu-wobble 2.8s ease-in-out 1 forwards; transform-origin: center; }
		.menu-cozy .bar {
			position: absolute; left: 2px; right: 2px; top: 50%; height: 3px; margin-top: -1.5px;
			background: currentColor; border-radius: 3px;
			transition: transform .35s cubic-bezier(.68, -.55, .27, 1.55), opacity .2s;
		}
		.menu-cozy .bar:nth-child(1) { transform: translateY(-7px); }
		.menu-cozy .bar:nth-child(3) { transform: translateY(7px); }
		@keyframes menu-wobble { 0% { transform: rotate(-4deg) scale(1.03, .97); } 50% { transform: rotate(4deg) scale(.97, 1.03); } 100% { transform: none; } }
		button:hover:not(.open) .menu-cozy { animation: menu-squash .55s ease; }
		@keyframes menu-squash { 0% { transform: scale(1, 1); } 30% { transform: scale(1.3, .7); } 60% { transform: scale(.82, 1.22); } 100% { transform: scale(1, 1); } }

		/* pixel-3 Tetris Drop: rows of blocks fall in on a loop */
		.menu-pixel .trow {
			position: absolute; left: 1px; right: 1px; top: 50%; height: 4px; margin-top: -2px;
			display: flex; gap: 1px; justify-content: space-between;
			transition: transform .3s steps(3), opacity .2s;
		}
		.menu-pixel .trow:nth-child(1) { transform: translateY(-7px); }
		.menu-pixel .trow:nth-child(3) { transform: translateY(7px); }
		.menu-pixel .trow i { width: 4px; height: 4px; background: currentColor; animation: menu-drop 2.6s steps(5) 1 forwards; }
		.menu-pixel .trow:nth-child(1) i:nth-child(1) { animation-delay: 0s; }
		.menu-pixel .trow:nth-child(1) i:nth-child(2) { animation-delay: .1s; }
		.menu-pixel .trow:nth-child(1) i:nth-child(3) { animation-delay: .2s; }
		.menu-pixel .trow:nth-child(1) i:nth-child(4) { animation-delay: .3s; }
		.menu-pixel .trow:nth-child(2) i { animation-delay: .45s; }
		.menu-pixel .trow:nth-child(3) i { animation-delay: .7s; }
		@keyframes menu-drop { 0% { transform: translateY(-18px); opacity: 0; } 12% { opacity: 1; } 28%, 100% { transform: translateY(0); opacity: 1; } }

		/* open -> X (both feelings); idle motion freezes so the X reads clean */
		.open .menu-cozy { animation: none; }
		.open .menu-cozy .bar:nth-child(1) { transform: translateY(0) rotate(45deg); }
		.open .menu-cozy .bar:nth-child(2) { transform: scaleX(0); opacity: 0; }
		.open .menu-cozy .bar:nth-child(3) { transform: translateY(0) rotate(-45deg); }
		.open .menu-pixel .trow i { animation: none; }
		.open .menu-pixel .trow:nth-child(1) { transform: translateY(0) rotate(45deg); }
		.open .menu-pixel .trow:nth-child(2) { transform: scaleX(0); opacity: 0; }
		.open .menu-pixel .trow:nth-child(3) { transform: translateY(0) rotate(-45deg); }

		@media (prefers-reduced-motion: reduce) {
			.menu-cozy, .menu-cozy .bar, .menu-pixel .trow i { animation: none !important; }
		}

		/* cozy-3 "Sleepy Cat" — kept for future A/B testing. To use: uncomment this
		   block and swap the .menu-cat markup in IconMenu in for .menu-cozy.
		.menu-cat { display: block; position: relative; width: 24px; height: 24px; }
		:root[data-feeling="pixel"] .menu-cat { display: none; }
		.menu-cat svg { width: 24px; height: 24px; display: block; overflow: visible; animation: menu-catbreathe 3.6s ease-in-out 1 forwards; transform-origin: center; }
		@keyframes menu-catbreathe { 0%, 100% { transform: scale(.95); } 50% { transform: scale(1.06); } }
		.menu-cat .eye-open { opacity: 0; transition: opacity .2s; }
		.menu-cat .eye-closed { opacity: 1; transition: opacity .2s; }
		button:hover .menu-cat .eye-open { opacity: 1; }
		button:hover .menu-cat .eye-closed { opacity: 0; }
		.menu-cat .ear { transition: transform .3s; transform-origin: center bottom; }
		button:hover .menu-cat .ear { transform: translateY(-2px) scaleY(1.15); }
		.menu-cat .grp { transition: opacity .25s; }
		.menu-cat .xg { opacity: 0; }
		.menu-cat .xg line { stroke-dasharray: 20; stroke-dashoffset: 20; transition: stroke-dashoffset .35s ease .08s; }
		.open .menu-cat .grp { opacity: 0; }
		.open .menu-cat .xg { opacity: 1; }
		.open .menu-cat .xg line { stroke-dashoffset: 0; }
		.open .menu-cat svg { animation: none; }
		*/
	</style>
}

// IconMenu is the mobile hamburger toggle. Cozy renders "Jelly Wobble" (bars
// that sway and squash), pixel renders "Tetris Drop" (blocks that fall in);
// both fold into an X when the drawer is open. Styling/morph live in IconStyles.
templ IconMenu() {
	<span class="menu-cozy">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
	</span>
	<span class="menu-pixel">
		<span class="trow"><i></i><i></i><i></i><i></i></span>
		<span class="trow"><i></i><i></i><i></i><i></i></span>
		<span class="trow"><i></i><i></i><i></i><i></i></span>
	</span>
	/* cozy-3 "Sleepy Cat" — spare alternate kept for future A/B testing. Swap in
	   for .menu-cozy above and uncomment the .menu-cat block in IconStyles.
	<span class="menu-cat">
		<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<g class="grp">
				<path class="ear" d="M5 8 L4 4 L8 6"></path>
				<path class="ear" d="M19 8 L20 4 L16 6"></path>
				<line x1="3" y1="8" x2="21" y2="8"></line>
				<line x1="3" y1="13" x2="21" y2="13"></line>
				<line x1="6" y1="18" x2="18" y2="18"></line>
				<path class="eye-closed" d="M7.5 10.6 q1.2 1 2.4 0"></path>
				<path class="eye-closed" d="M14.1 10.6 q1.2 1 2.4 0"></path>
				<circle class="eye-open" cx="8.7" cy="10.6" r="1.1" fill="currentColor" stroke="none"></circle>
				<circle class="eye-open" cx="15.3" cy="10.6" r="1.1" fill="currentColor" stroke="none"></circle>
			</g>
			<g class="xg"><line x1="6" y1="6" x2="18" y2="18"></line><line x1="18" y1="6" x2="6" y2="18"></line></g>
		</svg>
	</span>
	*/
}

templ IconHours() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 7.25a.75.75 0 0 1 .75.75v3.69l2.28 2.28a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1-.22-.53V8a.75.75 0 0 1 .75-.75" clip-rule="evenodd"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M6 2h12v2H6zM2 6h2v12H2zm18 0h2v12h-2zm-2-2h2v2h-2zM4 4h2v2H4zm2 18h12v-2H6zm12-2h2v-2h-2zM4 20h2v-2H4zm7-14h2v7h-2zm2 7h2v2h-2zm2 2h2v2h-2z"/></svg>`)
}

templ IconTheme() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10a10 10 0 0 1-3.321-.564A9 9 0 0 1 8 18a8.97 8.97 0 0 1 2.138-5.824A6.5 6.5 0 0 0 15.5 15a6.5 6.5 0 0 0 5.567-3.143c.24-.396.933-.32.933.143" clip-rule="evenodd" opacity=".5"/><path fill="currentColor" d="M2 12c0 4.359 2.789 8.066 6.679 9.435A9 9 0 0 1 8 18c0-2.221.805-4.254 2.138-5.824A6.47 6.47 0 0 1 9 8.5a6.5 6.5 0 0 1 3.143-5.567C12.54 2.693 12.463 2 12 2C6.477 2 2 6.477 2 12"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M18 22H8v-2h10zM8 20H6v-2h2zm12 0h-2v-2h2zM6 18H4v-2h2zm16 0h-2v-4h-2v-2h2v-2h2zM4 16H2V6h2zm14 0h-6v-2h6zm-6-2h-2v-2h2zm-2-2H8V6h2zM6 6H4V4h2zm8-2h-2v2h-2V4H6V2h8z"/></svg>`)
}

templ IconBlocks() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" d="M2 6.5c0-2.121 0-3.182.659-3.841S4.379 2 6.5 2s3.182 0 3.841.659S11 4.379 11 6.5s0 3.182-.659 3.841S8.621 11 6.5 11s-3.182 0-3.841-.659S2 8.621 2 6.5m11 11c0-2.121 0-3.182.659-3.841S15.379 13 17.5 13s3.182 0 3.841.659S22 15.379 22 17.5s0 3.182-.659 3.841S19.621 22 17.5 22s-3.182 0-3.841-.659S13 19.621 13 17.5"/><path fill="currentColor" d="M2 17.5c0-2.121 0-3.182.659-3.841S4.379 13 6.5 13s3.182 0 3.841.659S11 15.379 11 17.5s0 3.182-.659 3.841S8.621 22 6.5 22s-3.182 0-3.841-.659S2 19.621 2 17.5m11-11c0-2.121 0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11s-3.182 0-3.841-.659S13 8.621 13 6.5"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M2 2h20v20H2zm2 2v4h4V4zm6 0v4h4V4zm6 0v4h4V4zm4 6h-4v4h4zm0 6h-4v4h4zm-6 4v-4h-4v4zm-6 0v-4H4v4zm-4-6h4v-4H4zm6-4v4h4v-4z"/></svg>`)
}

templ IconPlus() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" d="M12 8.25a.75.75 0 0 1 .75.75v2.25H15a.75.75 0 0 1 0 1.5h-2.25V15a.75.75 0 0 1-1.5 0v-2.25H9a.75.75 0 0 1 0-1.5h2.25V9a.75.75 0 0 1 .75-.75"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v7H4v2h7v7h2v-7h7v-2h-7z"/></svg>`)
}

templ IconX() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" d="M8.97 8.97a.75.75 0 0 1 1.06 0L12 10.94l1.97-1.97a.75.75 0 1 1 1.06 1.06L13.06 12l1.97 1.97a.75.75 0 0 1-1.06 1.06L12 13.06l-1.97 1.97a.75.75 0 1 1-1.06-1.06L10.94 12L8.97 10.03a.75.75 0 0 1 0-1.06"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M20 19H8v-2h12v2ZM8 17H6v-2h2v2Zm14 0h-2V7h2v10ZM6 15H4v-2h2v2Zm8 0h-2v-2h2v2Zm4 0h-2v-2h2v2ZM4 13H2v-2h2v2Zm12 0h-2v-2h2v2ZM6 11H4V9h2v2Zm8 0h-2V9h2v2Zm4 0h-2V9h2v2ZM8 9H6V7h2v2Zm12-2H8V5h12v2Z"/></svg>`)
}

templ IconLogout() {
	@templ.Raw(`<svg class="icon icon-solar" viewBox="0 0 24 24"><path fill="currentColor" d="M8.792 5.147a.75.75 0 0 0-.584-1.382A9.75 9.75 0 0 0 2.25 12.75c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75a9.75 9.75 0 0 0-5.958-8.985a.75.75 0 1 0-.584 1.382A8.253 8.253 0 0 1 12 21A8.25 8.25 0 0 1 8.792 5.147" opacity=".5"/><path fill="currentColor" d="M12.75 2.75a.75.75 0 0 0-1.5 0v4a.75.75 0 0 0 1.5 0z"/></svg>`)
	@templ.Raw(`<svg class="icon icon-pixel" viewBox="0 0 24 24"><path fill="currentColor" d="M6 20h12v2H6zM18 6h2v2h-2zM4 6h2v2H4zm2-2h2v2H6zm10 0h2v2h-2zM4 18h2v2H4zm14 0h2v2h-2zM2 8h2v10H2zm18 0h2v10h-2zm-9-6h2v9h-2z"/></svg>`)
}
