package components

import "fmt"

// LoginStyles is the login flow's surviving structural/stateful CSS (ADR 0006):
// the amoeba backdrop (an absolutely-positioned SVG blob that spins) and the OTP
// comb (an invisible real input overlaid on six display boxes, with a
// focus-within active state). The one-off element styling — the form, copy,
// email input, button, logo — moved to inline utilities on the markup. It's
// co-located here and passed to Layout's <head> by the login route. @keyframes
// is global by name, so it lives outside the scope.
templ LoginStyles() {
	<style>
		@scope (.login-main) {
			.login-amoeba-svg {
				position: absolute;
				left: 50%;
				top: 50%;
				/* On phones 150vw wins, so the blob bleeds well past the screen
				   edges; the wrap's overflow:hidden clips it without scrollbars. */
				width: min(1000px, max(95vmin, 150vw));
				height: min(1000px, max(95vmin, 150vw));
				translate: -50% -50%;
				color: var(--column-bg);
				animation: login-amoeba-spin 90s linear infinite;
			}

			@media (prefers-reduced-motion: reduce) {
				.login-amoeba-svg {
					animation: none;
				}
				.login-amoeba-svg animate {
					display: none;
				}
			}

			/* OTP comb: one invisible real input (keeps one-time-code autofill +
			   paste) overlaid on six display boxes mirroring $code. */
			.otp {
				position: relative;
				display: flex;
				gap: 0.4rem;
				align-items: center;
				justify-content: center;
			}

			.otp-real {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				font-size: 1.125rem; /* still ≥16px so iOS won't zoom */
				caret-color: transparent;
				cursor: pointer;
			}

			.otp-box {
				width: 2.25rem;
				height: 2.75rem;
				display: grid;
				place-items: center;
				font-size: 1.25rem;
				font-weight: 700;
				border: 1px solid var(--rail-border);
				border-radius: var(--radius);
				background: var(--surface);
				color: var(--ink);
			}

			.otp:focus-within .otp-box.active {
				border-color: var(--accent);
			}

			.otp-dash {
				color: var(--ink-muted);
				font-weight: 700;
				user-select: none;
			}
		}

		@keyframes login-amoeba-spin {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
}

// LoginAmoeba wraps the login content in an undulating amoeboid backdrop: a
// large SVG blob morphing via SMIL while slowly rotating (prototype winner b).
templ LoginAmoeba() {
	<div class="relative w-full min-h-svh grid place-items-center overflow-hidden">
		<svg class="login-amoeba-svg" viewBox="0 0 600 600" preserveAspectRatio="xMidYMid meet" aria-hidden="true">
			<path fill="currentColor">
				<animate
					attributeName="d"
					dur="14s"
					repeatCount="indefinite"
					values="M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z;
						M310,75 C430,95 530,190 500,310 C470,430 380,555 270,540 C160,525 70,420 90,290 C110,160 190,55 310,75 Z;
						M295,55 C400,50 515,150 520,285 C525,420 420,525 300,545 C180,565 95,455 80,310 C65,165 190,60 295,55 Z;
						M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z"
				></animate>
			</path>
		</svg>
		<div class="relative w-[min(20rem,calc(100vw-2rem))] py-[clamp(2rem,10vmin,6rem)]">
			<div class="text-accent mb-2">
				@UBLogo("153", "66", 0.8)
			</div>
			@LoginEmailForm()
		</div>
	</div>
}

// LoginEmailForm is step 1: the stable #login-form id is the morph anchor
// both steps patch onto. A real <form> so Enter submits; Datastar's
// data-on:submit prevents the native submission.
templ LoginEmailForm() {
	<form id="login-form" class="flex flex-col gap-4" data-signals:email="''" data-signals:code="''" data-on:submit="@post('/login/code')">
		<p class="m-0 text-ink-muted text-sm font-medium">We'll email you a one-time code.</p>
		<input
			type="email"
			placeholder="you@example.com"
			autocomplete="email"
			required
			data-bind:email
			class="text-lg font-medium py-[0.6rem] px-3 text-center border border-rail-border rounded bg-surface text-ink"
		/>
		<button type="submit" class="text-base font-bold p-[0.6rem] border-none rounded bg-accent text-bg cursor-pointer">Send code</button>
	</form>
}

// LoginCodeForm is step 2, patched in over #login-form. The response is
// identical whether a code was actually sent (no account enumeration). A
// failed verify re-patches it with a generic error. A complete 6-digit code
// verifies immediately; Enter/button stay as fallbacks.
templ LoginCodeForm(errMsg string) {
	<form id="login-form" class="flex flex-col gap-4" data-on:submit="@post('/login/verify')">
		<p class="m-0 text-ink-muted text-sm font-medium">A 6-digit code is on its way.</p>
		if errMsg != "" {
			<p class="m-0 text-ink-error text-sm font-medium">{ errMsg }</p>
		}
		@otpInput()
		<button type="submit" class="text-base font-bold p-[0.6rem] border-none rounded bg-accent text-bg cursor-pointer">Verify</button>
	</form>
}

// otpInput is six display boxes mirroring $code, with one invisible real
// input on top so autofill (one-time-code) and paste keep working. The input
// handler strips non-digits and auto-submits when six are in.
templ otpInput() {
	<div class="otp">
		<input
			class="otp-real"
			inputmode="numeric"
			pattern="[0-9]*"
			autocomplete="one-time-code"
			maxlength="6"
			required
			data-1p-ignore
			data-bwignore
			data-lpignore="true"
			data-form-type="other"
			data-bind:code
			data-on:input="$code = $code.replace(/\D/g, '').slice(0, 6); $code.length === 6 && @post('/login/verify')"
		/>
		for i := 0; i < 6; i++ {
			if i > 0 {
				<span class="otp-dash" aria-hidden="true">-</span>
			}
			@otpBox(i)
		}
	</div>
}

templ otpBox(i int) {
	<span
		class="otp-box"
		aria-hidden="true"
		data-text={ fmt.Sprintf("$code[%d] || ''", i) }
		data-class:active={ fmt.Sprintf("$code.length === %d", i) }
	></span>
}
