package components

import "fmt"

// LoginStyles is the login flow's surviving keyframe CSS (ADR 0006 non-goal):
// the amoeba backdrop's spin animation and its reduced-motion off-switch — a
// transition/keyframe driver, so it stays CSS. The blob's positioning/sizing,
// the OTP focus-within active-box highlight, and every other one-off moved to
// inline utilities on the markup. Co-located here and passed to Layout's <head>
// by the login route. @keyframes is global by name, so it lives outside the scope.
templ LoginStyles() {
	<style>
		@scope (.login-main) {
			.login-amoeba-svg {
				animation: login-amoeba-spin 90s linear infinite;
			}

			@media (prefers-reduced-motion: reduce) {
				.login-amoeba-svg {
					animation: none;
				}
				.login-amoeba-svg animate {
					display: none;
				}
			}
		}

		@keyframes login-amoeba-spin {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
}

// LoginAmoeba wraps the login content in an undulating amoeboid backdrop: a
// large SVG blob morphing via SMIL while slowly rotating (prototype winner b).
templ LoginAmoeba() {
	<div class="relative w-full min-h-svh grid place-items-center overflow-hidden">
		// w/h: on phones 150vw wins so the blob bleeds past the edges; the wrap's
		// overflow-hidden clips it. -translate-* uses v4's `translate` property, so
		// the centering composes with the keyframe's `transform: rotate`.
		<svg class="login-amoeba-svg absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[min(1000px,max(95vmin,150vw))] h-[min(1000px,max(95vmin,150vw))] text-column-bg" viewBox="0 0 600 600" preserveAspectRatio="xMidYMid meet" aria-hidden="true">
			<path fill="currentColor">
				<animate
					attributeName="d"
					dur="14s"
					repeatCount="indefinite"
					values="M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z;
						M310,75 C430,95 530,190 500,310 C470,430 380,555 270,540 C160,525 70,420 90,290 C110,160 190,55 310,75 Z;
						M295,55 C400,50 515,150 520,285 C525,420 420,525 300,545 C180,565 95,455 80,310 C65,165 190,60 295,55 Z;
						M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z"
				></animate>
			</path>
		</svg>
		<div class="relative w-[min(20rem,calc(100vw-2rem))] py-[clamp(2rem,10vmin,6rem)] flex flex-col gap-6">
			<div class="text-accent ">
				@UBLogo("153", "66", 0.8)
			</div>
			@LoginEmailForm()
		</div>
	</div>
}

// LoginEmailForm is step 1: the stable #login-form id is the morph anchor
// both steps patch onto. A real <form> so Enter submits; Datastar's
// data-on:submit prevents the native submission.
templ LoginEmailForm() {
	<form id="login-form" class="flex flex-col gap-6" data-signals:email="''" data-signals:code="''" data-on:submit="@post('/login/code')">
		<p class="m-0 text-ink-muted text-sm font-medium">We'll email you a one-time code.</p>
		<input
			type="email"
			placeholder="you@example.com"
			autocomplete="email"
			required
			aria-label="Email address"
			data-bind:email
			class="h-12 text-lg font-medium px-3 text-center border border-rail-border rounded bg-surface text-ink placeholder:text-ink-muted"
		/>
		<button type="submit" class="text-base font-bold p-[0.6rem] border-none rounded bg-accent text-bg cursor-pointer">Send code</button>
	</form>
}

// LoginCodeForm is step 2, patched in over #login-form. The response is
// identical whether a code was actually sent (no account enumeration). A
// failed verify re-patches it with a generic error. A complete 6-digit code
// verifies immediately; Enter/button stay as fallbacks.
templ LoginCodeForm(errMsg string) {
	<form id="login-form" class="flex flex-col gap-6" data-on:submit="@post('/login/verify')">
		<p class="m-0 text-ink-muted text-sm font-medium">A 6-digit code is on its way.</p>
		if errMsg != "" {
			<p role="alert" class="m-0 text-ink-error text-sm font-medium">{ errMsg }</p>
		}
		@otpInput()
		<button type="submit" class="text-base font-bold p-[0.6rem] border-none rounded bg-accent text-bg cursor-pointer">Verify</button>
	</form>
}

// otpInput is six display boxes mirroring $code, with one invisible real
// input on top so autofill (one-time-code) and paste keep working. The input
// handler strips non-digits and auto-submits when six are in.
templ otpInput() {
	<div class="group relative flex w-full gap-[0.4rem] items-center justify-between">
		<input
			class="absolute inset-0 w-full h-full opacity-0 text-lg caret-transparent cursor-pointer"
			inputmode="numeric"
			pattern="[0-9]*"
			autocomplete="one-time-code"
			aria-label="One-time code"
			maxlength="6"
			required
			data-1p-ignore
			data-bwignore
			data-lpignore="true"
			data-form-type="other"
			data-bind:code
			data-on:input="$code = $code.replace(/\D/g, '').slice(0, 6); $code.length === 6 && @post('/login/verify')"
		/>
		for i := range 6 {
			if i > 0 {
				<span class="text-ink-muted font-bold select-none" aria-hidden="true">-</span>
			}
			@otpBox(i)
		}
	</div>
}

templ otpBox(i int) {
	// active box (index === $code.length, toggled by data-class:active) takes the
	// accent border only while the real input is focused — group-focus-within +
	// the .active hook. The class stays; only the old CSS rule moved here.
	<span
		class="flex-1 h-12 grid place-items-center text-xl font-bold border border-rail-border rounded bg-surface text-ink group-focus-within:[&.active]:border-accent"
		aria-hidden="true"
		data-text={ fmt.Sprintf("$code[%d] || ''", i) }
		data-class:active={ fmt.Sprintf("$code.length === %d", i) }
	></span>
}
