package components

import "fmt"

// Styles live in static/app.css under @scope (.login-main).

// LoginAmoeba wraps the login content in an undulating SVG-blob backdrop.
// An empty turnstileSiteKey (dev) renders no presence widget.
templ LoginAmoeba(turnstileSiteKey string) {
	<div class="login-amoeba">
		<svg class="login-amoeba-svg" viewBox="0 0 600 600" preserveAspectRatio="xMidYMid meet" aria-hidden="true">
			<path fill="currentColor">
				<animate
					attributeName="d"
					dur="14s"
					repeatCount="indefinite"
					values="M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z;
						M310,75 C430,95 530,190 500,310 C470,430 380,555 270,540 C160,525 70,420 90,290 C110,160 190,55 310,75 Z;
						M295,55 C400,50 515,150 520,285 C525,420 420,525 300,545 C180,565 95,455 80,310 C65,165 190,60 295,55 Z;
						M300,60 C420,70 520,160 510,300 C500,440 400,540 290,535 C180,530 80,440 85,295 C90,150 180,50 300,60 Z"
				></animate>
			</path>
		</svg>
		<div class="login-stack">
			<div class="login-logo">
				@UBLogo("153", "66", 0.8)
			</div>
			@LoginEmailForm(turnstileSiteKey)
		</div>
	</div>
}

// LoginEmailForm is step 1: #login-form is the morph anchor both steps patch
// onto. A real <form> so Enter submits; data-on:submit prevents the native
// submission.
templ LoginEmailForm(turnstileSiteKey string) {
	<form
		id="login-form"
		data-signals:email="''"
		data-signals:code="''"
		data-signals:turnstileToken="''"
		data-on:turnstile-ok__window="$turnstileToken = evt.detail"
		data-on:submit="@post('/login/code')"
	>
		<p>We'll email you a one-time code.</p>
		<input
			type="email"
			placeholder="you@example.com"
			autocomplete="email"
			required
			aria-label="Email address"
			data-bind:email
		/>
		<button type="submit">Send code</button>
		if turnstileSiteKey != "" {
			@turnstileWidget(turnstileSiteKey)
		}
	</form>
}

// turnstileWidget renders the Cloudflare Turnstile widget; its callback hands
// the token to Datastar via a window CustomEvent. interaction-only keeps it
// invisible unless a request looks suspicious, so it flows inline in the form.
templ turnstileWidget(siteKey string) {
	<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
	<script>
		// Bridge Turnstile's callback to a Datastar signal via a window event.
		function onTurnstileSuccess(token) {
			window.dispatchEvent(new CustomEvent("turnstile-ok", { detail: token }));
		}
	</script>
	<div class="cf-turnstile" data-sitekey={ siteKey } data-callback="onTurnstileSuccess" data-theme="auto" data-size="flexible" data-appearance="interaction-only"></div>
}

// LoginCodeForm is step 2, patched over #login-form. A complete 6-digit code
// verifies immediately; Enter/button are fallbacks.
templ LoginCodeForm(errMsg string) {
	<form id="login-form" data-on:submit="@post('/login/verify')">
		<p>A 6-digit code is on its way.</p>
		if errMsg != "" {
			<p role="alert">{ errMsg }</p>
		}
		@otpInput()
		<button type="submit">Verify</button>
	</form>
}

// otpInput is six display boxes mirroring $code, with one invisible real input
// on top so autofill and paste keep working. The handler strips non-digits and
// auto-submits at six.
templ otpInput() {
	<div class="otp">
		<input
			inputmode="numeric"
			pattern="[0-9]*"
			autocomplete="one-time-code"
			aria-label="One-time code"
			maxlength="6"
			required
			data-1p-ignore
			data-bwignore
			data-lpignore="true"
			data-form-type="other"
			data-bind:code
			data-on:input="$code = $code.replace(/\D/g, '').slice(0, 6); $code.length === 6 && @post('/login/verify')"
		/>
		for i := range 6 {
			if i > 0 {
				<span class="otp-sep" aria-hidden="true">-</span>
			}
			@otpBox(i)
		}
	</div>
}

templ otpBox(i int) {
	// active box (index === $code.length) accents via .otp:focus-within in CSS.
	<span
		class="otp-box"
		aria-hidden="true"
		data-text={ fmt.Sprintf("$code[%d] || ''", i) }
		data-class:active={ fmt.Sprintf("$code.length === %d", i) }
	></span>
}
