package components

import "fmt"

// UBLogo is the "ub.d" wordmark — hand-drawn cursive "ub", a baseline dot, and a
// standalone "d". Strokes inherit currentColor so the host sets the color.
//
// pixelScale tunes the "pixel" feeling's mosaic filter: 1.0 full, smaller subtler
// (login 0.6, nav 0.3). Block grid is in viewBox units (~51×22); cell/dilate/flood
// derive from the scale.
templ UBLogo(width, height string, pixelScale float64) {
	{{ cell := 3 * pixelScale }}
	{{ dilate := 1 * pixelScale }}
	{{ flood := cell / 2 }}
	<style>
		/* Intentionally CSS (ADR 0006 non-goal): @keyframes sway + the pixel
		   mosaic SVG filter — animation/filter, not component styling. */
		.ub-logo {
			/* inline-block keeps the wordmark in inline flow (centered by parent
			   text-align); preflight would otherwise force display:block. */
			display: inline-block;
			animation: ub-logo-sway 5.9s ease-in-out infinite;
			transform-origin: center;
		}
		@keyframes ub-logo-sway {
			0%,
			100% {
				transform: rotate(-2.5deg) translateY(0) scale(1.03, 0.97);
			}
			25% {
				transform: rotate(0deg) translateY(-2px) scale(0.98, 1.02);
			}
			50% {
				transform: rotate(2.5deg) translateY(0) scale(1.03, 0.97);
			}
			75% {
				transform: rotate(0deg) translateY(2px) scale(0.98, 1.02);
			}
		}
		@media (prefers-reduced-motion: reduce) {
			.ub-logo {
				animation: none;
			}
		}
		/* Pixel feeling mosaics the wordmark via the SVG filter. It must go on the
		   inner <g>, not the <svg>: filter:url() on the outer <svg> resolves
		   userSpaceOnUse coords in CSS px (clipping to a corner), while on an SVG
		   child it uses viewBox units (~51×22). */
		:root[data-feeling="pixel"] .ub-logo {
			shape-rendering: crispEdges;
		}
		:root[data-feeling="pixel"] .ub-logo .ub-glyphs {
			filter: url(#ub-pixelate);
		}
	</style>
	<svg class="ub-logo" viewBox="2 2 51 22" width={ width } height={ height } fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="unbusy.day">
		<!-- userSpaceOnUse region in viewBox units; resolves correctly only
		     because the filter is on .ub-glyphs (an SVG child). -->
		<filter id="ub-pixelate" filterUnits="userSpaceOnUse" x="0" y="0" width="56" height="28">
			<feFlood x={ fmt.Sprintf("%.3f", flood) } y={ fmt.Sprintf("%.3f", flood) } width="1" height="1"></feFlood>
			<feComposite x={ fmt.Sprintf("%.3f", flood) } y={ fmt.Sprintf("%.3f", flood) } width={ fmt.Sprintf("%.3f", cell) } height={ fmt.Sprintf("%.3f", cell) }></feComposite>
			<feTile result="grid"></feTile>
			<feComposite in="SourceGraphic" in2="grid" operator="in"></feComposite>
			<feMorphology operator="dilate" radius={ fmt.Sprintf("%.3f", dilate) }></feMorphology>
		</filter>
		<g class="ub-glyphs">
			<path d="M5 9 C4 17, 6 21, 9.5 20.5 C13 20, 15 15, 15.5 9 C15 15, 14.5 20, 17 21 C19 21.8, 21 19, 22 15 L25 4 C24 11, 23.5 18, 24.5 20.5 C25.5 23, 30 22, 32 18.5 C34 15, 32 12, 28.5 14 C26.5 15.2, 25 17.5, 24.5 20.5 C25.5 23, 27.5 22.7, 29.5 21.5"></path>
			<path d="M35 20.5 L35.01 20.5"></path>
			<path d="M45.5 14 C45 10.8, 40 11.2, 38.5 14.5 C37 18, 39.5 21.8, 42.8 21 C44.8 20.4, 45.8 17.5, 46.3 14.5 C47.2 11, 48 7, 48.5 4 C48 11, 47.5 18, 48.5 20.5 C49 21.8, 50.5 21.5, 51.5 20"></path>
		</g>
	</svg>
}
