package components

import "fmt"

// UBLogo is the "ub.d" wordmark — a hand-drawn cursive "ub" ending in an exit
// tail, a baseline dot, and a standalone "d" (prototype winner a2, 2026-06-12).
// Strokes inherit currentColor so the host sets the color via CSS.
//
// pixelScale tunes the "pixel" feeling's mosaic filter: 1.0 is the full chunky
// effect, smaller is subtler (login uses 0.6, nav 0.3). Block grid is in
// viewBox user units (~51×22); cell/dilate/flood all derive from the scale.
templ UBLogo(width, height string, pixelScale float64) {
	{{ cell := 3 * pixelScale }}
	{{ dilate := 1 * pixelScale }}
	{{ flood := cell / 2 }}
	<style>
		/* Intentionally CSS (ADR 0006 non-goal): @keyframes sway + the pixel
		   mosaic SVG filter / image-rendering — animation/filter, not component
		   styling. */
		/* Sway + squash & stretch — prototype winner (a2), 2026-06-12. */
		.ub-logo {
			/* Preflight resets svg to display:block; the wordmark is centered by
			   its parent's text-align, so keep it inline-flow. */
			display: inline-block;
			animation: ub-logo-sway 5.9s ease-in-out infinite;
			transform-origin: center;
		}
		@keyframes ub-logo-sway {
			0%,
			100% {
				transform: rotate(-2.5deg) translateY(0) scale(1.03, 0.97);
			}
			25% {
				transform: rotate(0deg) translateY(-2px) scale(0.98, 1.02);
			}
			50% {
				transform: rotate(2.5deg) translateY(0) scale(1.03, 0.97);
			}
			75% {
				transform: rotate(0deg) translateY(2px) scale(0.98, 1.02);
			}
		}
		@media (prefers-reduced-motion: reduce) {
			.ub-logo {
				animation: none;
			}
		}
		/* Under the "pixel" feeling the wordmark mosaics into chunky blocks
		   via the SVG filter below. The filter must go on the inner <g>, not
		   the <svg>: a CSS filter:url() on the outer <svg> resolves the filter's
		   userSpaceOnUse coords in CSS px (clipping all but a corner — blank in
		   WebKit, sparse in Firefox), while on an SVG child it uses viewBox
		   units. Block grid is in viewBox user units (~51×22). */
		:root[data-feeling="pixel"] .ub-logo {
			shape-rendering: crispEdges;
		}
		:root[data-feeling="pixel"] .ub-logo .ub-glyphs {
			filter: url(#ub-pixelate);
		}
	</style>
	<svg class="ub-logo" viewBox="2 2 51 22" width={ width } height={ height } fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-label="ub.d">
		<!-- userSpaceOnUse region in viewBox units; only resolves correctly
		     because the filter is applied to .ub-glyphs (an SVG child). -->
		<filter id="ub-pixelate" filterUnits="userSpaceOnUse" x="0" y="0" width="56" height="28">
			<feFlood x={ fmt.Sprintf("%.3f", flood) } y={ fmt.Sprintf("%.3f", flood) } width="1" height="1"></feFlood>
			<feComposite x={ fmt.Sprintf("%.3f", flood) } y={ fmt.Sprintf("%.3f", flood) } width={ fmt.Sprintf("%.3f", cell) } height={ fmt.Sprintf("%.3f", cell) }></feComposite>
			<feTile result="grid"></feTile>
			<feComposite in="SourceGraphic" in2="grid" operator="in"></feComposite>
			<feMorphology operator="dilate" radius={ fmt.Sprintf("%.3f", dilate) }></feMorphology>
		</filter>
		<g class="ub-glyphs">
			<path d="M5 9 C4 17, 6 21, 9.5 20.5 C13 20, 15 15, 15.5 9 C15 15, 14.5 20, 17 21 C19 21.8, 21 19, 22 15 L25 4 C24 11, 23.5 18, 24.5 20.5 C25.5 23, 30 22, 32 18.5 C34 15, 32 12, 28.5 14 C26.5 15.2, 25 17.5, 24.5 20.5 C25.5 23, 27.5 22.7, 29.5 21.5"></path>
			<path d="M35 20.5 L35.01 20.5"></path>
			<path d="M45.5 14 C45 10.8, 40 11.2, 38.5 14.5 C37 18, 39.5 21.8, 42.8 21 C44.8 20.4, 45.8 17.5, 46.3 14.5 C47.2 11, 48 7, 48.5 4 C48 11, 47.5 18, 48.5 20.5 C49 21.8, 50.5 21.5, 51.5 20"></path>
		</g>
	</svg>
}
