package components

// NavStyles owns the nav's surviving structural/stateful CSS (ADR 0006): the
// global .shell page wrapper and the @scope-d rail↔drawer geometry. Desktop is
// a slim sticky rail; mobile (≤639.98px, Tailwind's sm) is a right-side off-canvas drawer whose
// translateX open-state (toggled by data-class:open) is the stateful hook that
// keeps this as named CSS. The toggle, scrim, brand, and navlink presentation
// moved to inline utilities on the markup. Tokens come from baseStyles.
templ NavStyles() {
	<style>
		/* .shell wraps nav, modals and column, so it stays global and unscoped
		   — bare-tag rules under it would bleed into the modals (ADR 0006). */
		.shell {
			display: flex;
			min-height: 100vh;
		}

		.shell .column {
			width: 100%;
		}

		@scope (.sidenav) {
			:scope {
				width: 80px;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
				padding: 0.75rem 0.5rem;
				background: var(--nav-bg);
				color: var(--nav-ink);
				position: sticky;
				top: 0;
				height: 100vh;
			}

			@media (max-width: 639.98px) {
				:scope {
					position: fixed;
					inset: 0 0 0 auto;
					z-index: 10;
					width: 200px;
					transform: translateX(100%);
					transition: transform 200ms ease;
					box-shadow: var(--shadow-lift);
				}

				:scope.open {
					transform: translateX(0);
				}
			}
		}
	</style>
}

// navlinkClasses is the shared rail-link styling (repeated across the mixed
// <a>/<button> links): a centered icon-over-label stack on desktop that becomes
// a row in the mobile drawer. Hover uses the un-bridged --nav-hover token.
const navlinkClasses = "flex flex-col items-center gap-0.5 py-2 px-1 border-none rounded text-inherit no-underline text-[0.85rem] font-bold cursor-pointer hover:bg-[var(--nav-hover)] max-sm:flex-row max-sm:gap-[0.6rem] max-sm:px-3 max-sm:text-base"

// SideNav is the icon-rail nav. The host page provides the $_navopen signal
// (underscore = local-only, kept out of @post signal bodies). Theme opens the
// #theme-modal dialog via command/commandfor. Logout pins to the rail's bottom.
templ SideNav() {
	<button
		class="hidden max-sm:block fixed top-[0.6rem] right-[0.6rem] z-12 text-xl py-[0.3rem] px-[0.55rem] border border-rail-border rounded bg-surface text-ink cursor-pointer shadow-(--shadow-rest)"
		data-on:click="$_navopen = !$_navopen"
		data-attr:aria-expanded="$_navopen ? 'true' : 'false'"
		aria-label="Toggle menu"
	>
		<span>
			@IconMenu()
		</span>
	</button>
	<div class="hidden fixed inset-0 z-9 bg-(--scrim) max-sm:[&.open]:block" data-class:open="$_navopen" data-on:click="$_navopen = false"></div>
	<nav class="sidenav" data-class:open="$_navopen">
		<div title="unbusy.day" class="font-bold text-xl text-center mb-3 text-nav-icon max-sm:self-start max-sm:ml-4">
			@UBLogo("51", "22", 0.35)
		</div>
		<button class={ navlinkClasses } commandfor="bounds-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="leading-0 text-nav-icon">
				@IconHours()
			</span><span>Working Hours</span>
		</button>
		<button class={ navlinkClasses } commandfor="theme-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="leading-0 text-nav-icon">
				@IconTheme()
			</span><span>Theme</span>
		</button>
		<button class={ navlinkClasses + " mt-auto" } data-on:click="@post('/logout')">
			<span class="leading-0 text-nav-icon">
				@IconLogout()
			</span><span class="min-w-max">Log Out</span>
		</button>
	</nav>
}
