package components

// NavStyles owns the icon-rail nav and the page shell that hosts it.
// Desktop: a slim sticky rail on the left; mobile (≤768px): right-side
// off-canvas drawer behind a fixed hamburger, closed via the scrim. Tokens come from baseStyles.
templ NavStyles() {
	<style>
		/* .shell is the page wrapper hosting nav, modals and column, so it stays
		   global and unscoped — bare-tag rules under it would bleed into the
		   modals (ADR 0006). The toggle and scrim are siblings of the nav, also
		   global. Only the .sidenav subtree is @scope-d, confining the otherwise
		   navlinks. Inside it only .navlink keeps a class (4 repeated, mixed
		   <a>/<button>); the brand is the lone <div>, the icon is each link's
		   first <span>, the label span carries no styles, and logout is the last
		   navlink — so all are bare. */
		.shell {
			display: flex;
			min-height: 100vh;
		}

		.shell .column {
			width: 100%;
		}

		.nav-toggle {
			display: none;
			position: fixed;
			top: 0.6rem;
			right: 0.6rem;
			z-index: 12;
			font-size: 1.25rem;
			padding: 0.3rem 0.55rem;
			border: 1px solid var(--rail-border);
			border-radius: var(--radius);
			background: var(--surface);
			color: var(--ink);
			cursor: pointer;
			box-shadow: var(--shadow-rest);
		}

		.nav-scrim {
			display: none;
			position: fixed;
			inset: 0;
			z-index: 9;
			background: var(--scrim);
		}

		@media (max-width: 768px) {
			.nav-toggle {
				display: block;
			}

			.nav-scrim.open {
				display: block;
			}
		}

		@scope (.sidenav) {
			:scope {
				width: 80px;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
				padding: 0.75rem 0.5rem;
				background: var(--nav-bg);
				color: var(--nav-ink);
				position: sticky;
				top: 0;
				height: 100vh;
			}

			div {
				font-weight: 700;
				font-size: 1.25rem;
				text-align: center;
				margin-bottom: 0.75rem;
				color: var(--nav-icon);
			}

			.navlink {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2px;
				padding: 0.5rem 0.25rem;
				border: none;
				border-radius: var(--radius);
				background: none;
				color: inherit;
				text-decoration: none;
				font: inherit;
				font-size: 0.85rem;
				cursor: pointer;
				font-weight: 700;

				& .navicon {
					line-height: 0;
					color: var(--nav-icon);
				}

				&:hover,
				&.active {
					background: var(--nav-hover);
				}

				&:last-child {
					margin-top: auto;
				}
			}

			@media (max-width: 768px) {
				:scope {
					position: fixed;
					inset: 0 0 0 auto;
					z-index: 10;
					width: 200px;
					transform: translateX(100%);
					transition: transform 200ms ease;
					box-shadow: var(--shadow-lift);
				}

				:scope.open {
					transform: translateX(0);
				}
				.nav-logo {
					align-self: flex-start;
					margin-left: 1rem;
				}

				.navlink {
					flex-direction: row;
					gap: 0.6rem;
					font-size: 1rem;
					padding: 0.5rem 0.75rem;
				}
			}
		}
	</style>
}

// SideNav is the icon-rail nav. The host page provides the $_navopen signal
// (underscore = local-only, kept out of @post signal bodies). Theme opens the
// #theme-modal dialog via command/commandfor. Logout pins to the rail's bottom.
templ SideNav() {
	<button
		class="nav-toggle"
		data-on:click="$_navopen = !$_navopen"
		data-attr:aria-expanded="$_navopen ? 'true' : 'false'"
		aria-label="Toggle menu"
	>
		<span class="navicon">
			@IconMenu()
		</span>
	</button>
	<div class="nav-scrim" data-class:open="$_navopen" data-on:click="$_navopen = false"></div>
	<nav class="sidenav" data-class:open="$_navopen">
		<div title="unbusy.day" class="nav-logo">
			@UBLogo("51", "22", 0.35)
		</div>
		<!-- <a class="navlink active" href="/"><span class="navicon">@IconBlocks()</span><span>Blocks</span></a> -->
		<button class="navlink" commandfor="bounds-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="navicon">
				@IconHours()
			</span><span>Working Hours</span>
		</button>
		<button class="navlink" commandfor="theme-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="navicon">
				@IconTheme()
			</span><span>Theme</span>
		</button>
		<button class="navlink" data-on:click="@post('/logout')">
			<span class="navicon">
				@IconLogout()
			</span><span>Log out</span>
		</button>
	</nav>
}
