package components

// sidenavClasses is the rail↔drawer geometry, now markup-first (ADR 0006).
// Desktop is a slim sticky 80px rail; below sm (max-sm, the exact rem complement
// of Tailwind's sm so the flip lines up with no sub-pixel gap) it becomes a
// right-side off-canvas drawer translated off-screen, slid in by the `.open`
// hook (toggled by data-class:open). Translate/transition are max-sm-only so the
// desktop sticky rail never picks up a transform. Tokens come from baseStyles.
const sidenavClasses = "sidenav w-20 shrink-0 flex flex-col gap-1 py-3 px-2 bg-nav-bg text-nav-ink sticky top-0 h-screen max-sm:fixed max-sm:inset-y-0 max-sm:right-0 max-sm:z-30 max-sm:w-[200px] max-sm:translate-x-full max-sm:[&.open]:translate-x-0 max-sm:transition-transform max-sm:duration-200 max-sm:shadow-[var(--shadow-lift)]"

// navlinkClasses is the shared rail-link styling (repeated across the mixed
// <a>/<button> links): a centered icon-over-label stack on desktop that becomes
// a row in the mobile drawer. Hover uses the un-bridged --nav-hover token.
const navlinkClasses = "flex flex-col items-center gap-0.5 py-2 px-1 border-none rounded text-inherit no-underline text-[0.85rem] font-bold cursor-pointer hover:bg-[var(--nav-hover)] max-sm:flex-row max-sm:gap-[0.6rem] max-sm:px-3 max-sm:text-base"

// MenuToggle is the mobile hamburger button. Hidden on desktop (the icon rail
// is always present there); on mobile it's a fixed top-right overlay rendered at
// .shell level (not inside the header) so it escapes the header's z-11 stacking
// context and floats above the open drawer (z-30) to stay tappable.
templ MenuToggle() {
	<button
		class="hidden max-sm:grid max-sm:fixed max-sm:top-2 max-sm:right-4 max-sm:z-40 place-items-center p-[0.4rem] border border-rail-border rounded bg-surface text-ink cursor-pointer shadow-(--shadow-rest)"
		data-on:click="$_navopen = !$_navopen"
		data-attr:aria-expanded="$_navopen ? 'true' : 'false'"
		data-class:open="$_navopen"
		aria-label="Toggle menu"
	>
		<span>
			@IconMenu()
		</span>
	</button>
}

// SideNav is the icon-rail nav. The host page provides the $_navopen signal
// (underscore = local-only, kept out of @post signal bodies). Theme opens the
// #theme-modal dialog via command/commandfor. Logout pins to the rail's bottom.
templ SideNav() {
	<div class="hidden fixed inset-0 z-20 bg-(--scrim) max-sm:[&.open]:block" data-class:open="$_navopen" data-on:click="$_navopen = false"></div>
	<nav class={ sidenavClasses } data-class:open="$_navopen">
		<div title="unbusy.day" class="font-bold text-xl text-center mb-3 text-nav-icon max-sm:self-start max-sm:ml-4">
			@UBLogo("51", "22", 0.35)
		</div>
		<button class={ navlinkClasses } commandfor="bounds-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="leading-0 text-nav-icon">
				@IconHours()
			</span><span>Working Hours</span>
		</button>
		<button class={ navlinkClasses } commandfor="theme-modal" command="show-modal" data-on:click="$_navopen = false">
			<span class="leading-0 text-nav-icon">
				@IconTheme()
			</span><span>Theme</span>
		</button>
		<button class={ navlinkClasses + " mt-auto" } data-on:click="@post('/logout')">
			<span class="leading-0 text-nav-icon">
				@IconLogout()
			</span><span class="min-w-max">Log Out</span>
		</button>
	</nav>
}
