package components

import (
	"strconv"

	"github.com/grahamvanpelt/unbusy.day/cards"
)

// CardColumn is the patch fragment: the stable #card-list id is the
// outer-morph anchor every SSE patch and reorder response lands on, and the
// data-id attributes are what dragInit reads post-drop to build the new order.
// Page render and patch render share this component so they can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:reorder`, `data-signals:order`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (no error).
templ CardColumn(cs []cards.Card) {
	<ul
		id="card-list"
		class="cards"
		data-signals:order="[]"
		data-signals:id="''"
		data-signals:span="1"
		data-on:reorder="$order = evt.detail.order; @post('/cards/reorder')"
		data-on:cardresize="$id = evt.detail.id; $span = evt.detail.span; @post('/cards/resize')"
	>
		for _, c := range cs {
			@card(c)
		}
		{{ open := len(cs) - extraSpans(cs) }}
		for i := range cs {
			@slot(i >= open)
		}
	</ul>
}

// card is one draggable list item. data-id is the stable order/idiomorph key;
// data-span (also --span + .stretched) persists the height so a stretched card
// paints full-size on first load. The grip starts a resize gesture (see dragInit).
templ card(c cards.Card) {
	<li class={ "card", templ.KV("stretched", spanOr1(c.Span) > 1) } data-id={ c.ID } data-span={ strconv.Itoa(spanOr1(c.Span)) } style={ "--span:" + strconv.Itoa(spanOr1(c.Span)) }>
		{ c.Label }
		<span class="grip" aria-hidden="true"></span>
	</li>
}

// spanOr1 floors a card's span at 1, so a zero-valued Span renders the
// baseline height rather than data-span="0".
func spanOr1(span int) int {
	if span < 1 {
		return 1
	}
	return span
}

// extraSpans is the total slots cards have grown into (sum of span-1). The
// bottom-most extraSpans rows render collapsed (.consumed) to balance the rail.
func extraSpans(cs []cards.Card) int {
	n := 0
	for _, c := range cs {
		n += spanOr1(c.Span) - 1
	}
	return n
}

// slot is one empty rail row a card can grow into. The bottom-most collapsed
// ones (.consumed) balance stretched cards; spans persist so morphs stay
// idempotent. Slots carry no data-id and never enter the reorder wire payload.
templ slot(collapsed bool) {
	<li class={ "slot", templ.KV("consumed", collapsed) } aria-hidden="true"></li>
}

// dragInit is the Motion-powered drag, reimplementing dnd-kit's feel: it
// transforms the REAL <li> under the pointer (not a floating ghost) so the
// drag feels like picking the card up.
//
//  1. pointerdown captures the pointer; motionValue + styleEffect drive the
//     held card's transform.
//  2. pointermove lands deltas 1:1 (smoothing reads as dragging a ghost) and
//     springs displaced siblings one slot out of the way.
//  3. pointerup springs the card into its slot, then clears every transform
//     and commits the new DOM order in one synchronous frame (a FLIP, so
//     pixels never jump), and only then dispatches `reorder`.
//
// It also owns the stretch gesture (grip drag): the card height snaps span by
// span to the spring while the bottom-most open slot collapses or reopens in
// the same spring, so the column height holds steady. Spans persist and re-render
// into every morph; a MutationObserver re-seeds dragInit's data-id→span cache from data-span.
//
// Wire contract: the Datastar listener copies evt.detail.order into $order and
// @posts; the response patch renders the order the drop already left in the
// DOM, so the outer morph is a visual no-op. Listeners are delegated to
// #card-list, which the morph preserves, so the wiring survives every patch.
templ dragInit() {
	<script type="module">
		import { animate, motionValue, styleEffect } from "https://cdn.jsdelivr.net/npm/motion@12.40.0/+esm";

		const list = document.getElementById('card-list');
		const SPRING = { type: 'spring', stiffness: 600, damping: 38 };
		const GAP = parseFloat(getComputedStyle(list).rowGap);
		// Natural span-1 card height, measured at load. The probe may be server-
		// rendered stretched, so divide its height back down by its span (inverts
		// heightFor); measuring it raw would inflate CARD_H. One slot is a card + gap.
		const probe = list.querySelector('.card');
		const probeSpan = parseInt(probe.dataset.span, 10) || 1;
		const CARD_H = (probe.getBoundingClientRect().height - (probeSpan - 1) * GAP) / probeSpan;
		const PITCH = CARD_H + GAP;
		const heightFor = (span) => CARD_H + (span - 1) * PITCH;

		// Stretch state: card id -> span in slots (absent = 1). A cache of the
		// persisted data-span, re-seeded from the DOM after every morph
		// (syncSpansFromDOM). During a gesture the map leads, the DOM follows on
		// settle, and the returned patch re-seeds the map.
		const spans = new Map();
		const spanOf = (el) => spans.get(el.dataset.id) || 1;
		const cardsIn = () => [...list.children].filter((c) => c.classList.contains('card'));
		const slotsIn = () => [...list.children].filter((c) => c.classList.contains('slot'));
		const extraSpans = () => cardsIn().reduce((n, c) => n + spanOf(c) - 1, 0);

		// Pull the authoritative data-span into the cache. Called only when no
		// gesture is in flight, so it never clobbers an in-progress span.
		function syncSpansFromDOM() {
			for (const c of cardsIn()) {
				const s = parseInt(c.dataset.span, 10) || 1;
				if (s > 1) spans.set(c.dataset.id, s);
				else spans.delete(c.dataset.id);
			}
		}

		let drag = null;
		let resize = null;
		let settling = false;

		// apply is the one writer of stable stretch styles: card heights from
		// the spans map, and the bottom-most slots collapsed to balance the
		// stretched spans. A collapsed slot animates/holds height 0 plus a
		// -GAP top margin so the flex gap collapses with it. Idempotent;
		// disconnects the observer around its own writes (disconnect also
		// drops any queued records, so apply never observes itself).
		function apply() {
			observer.disconnect();
			for (const c of cardsIn()) {
				const s = spanOf(c);
				c.style.height = s === 1 ? '' : heightFor(s) + 'px';
			}
			const open = slotsIn().length - extraSpans();
			slotsIn().forEach((slot, i) => {
				const consumed = i >= open;
				slot.style.height = consumed ? '0px' : CARD_H + 'px';
				slot.style.marginTop = consumed ? -GAP + 'px' : '';
			});
			observer.observe(list, OBSERVED);
		}

		// On morph, re-seed the cache from data-span and re-assert stretch styles.
		// Watching data-span (not just style) is what makes a foreign resize land;
		// gesture-time Motion writes also land here and are skipped.
		const OBSERVED = { childList: true, subtree: true, attributes: true, attributeFilter: ['style', 'data-span'] };
		const observer = new MutationObserver(() => {
			if (drag || resize || settling) return;
			syncSpansFromDOM();
			apply();
		});

		list.addEventListener('pointerdown', (e) => {
			if (drag || resize || settling || e.button !== 0) return;
			const el = e.target.closest('.card');
			if (!el || el.parentElement !== list) return;
			e.preventDefault();
			el.setPointerCapture(e.pointerId);
			if (e.target.closest('.grip')) startResize(e, el);
			else startDrag(e, el);
		});

		list.addEventListener('pointermove', (e) => {
			if (drag && e.pointerId === drag.pointerId) {
				drag.x.set(e.clientX - drag.startX);
				drag.y.set(e.clientY - drag.startY);
				shiftSiblings(targetFor(drag.y.get()));
			} else if (resize && e.pointerId === resize.pointerId) {
				const span = resize.startSpan + Math.round((e.clientY - resize.startY) / PITCH);
				snapTo(Math.max(1, Math.min(resize.max, span)));
			}
		});

		list.addEventListener('pointerup', (e) => { settleDrag(e, true); settleResize(e, true); });
		list.addEventListener('pointercancel', (e) => { settleDrag(e, false); settleResize(e, false); });

		// ---- drag to reorder ----------------------------------------------

		function startDrag(e, el) {
			const cards = cardsIn();
			const x = motionValue(0);
			const y = motionValue(0);
			drag = {
				el, cards, x, y,
				// Per-card pitches, measured not assumed — stretched cards
				// span several slots, so there is no uniform step.
				pitch: cards.map((c) => c.getBoundingClientRect().height + GAP),
				detach: styleEffect(el, { x, y }),
				sibs: new Map(),
				pointerId: e.pointerId,
				from: cards.indexOf(el),
				to: cards.indexOf(el),
				startX: e.clientX,
				startY: e.clientY,
			};
			// Siblings get per-drag motionValues too — NOT animate(element, …),
			// which caches values on the element inside Motion. The teardown
			// below wipes style.transform behind Motion's back, so a second
			// drag's animate(element) would resume from the stale cached y
			// (±one slot) and teleport a sibling onto its neighbour.
			for (const c of cards) {
				if (c === el) continue;
				const v = motionValue(0);
				drag.sibs.set(c, { v, detach: styleEffect(c, { y: v }), anim: null });
			}
			el.classList.add('dragging');
		}

		// Signed translate that lands the held card in index `to`: the summed
		// pitches of every card it passes on the way.
		function offsetFor(d, to) {
			let off = 0;
			for (let i = d.from + 1; i <= to; i++) off += d.pitch[i];
			for (let i = to; i < d.from; i++) off -= d.pitch[i];
			return off;
		}

		// Which index the pointer offset has dragged the card into — a
		// crossing happens halfway through each passed card's pitch.
		function targetFor(dy) {
			const d = drag;
			let to = d.from;
			while (to + 1 < d.cards.length && dy > offsetFor(d, to) + d.pitch[to + 1] / 2) to++;
			while (to > 0 && dy < offsetFor(d, to) - d.pitch[to - 1] / 2) to--;
			return to;
		}

		// Spring every non-held card toward its offset for landing index `to`
		// — displaced cards dodge by the held card's pitch.
		function shiftSiblings(to) {
			if (to === drag.to) return;
			drag.to = to;
			const dodge = drag.pitch[drag.from];
			drag.cards.forEach((card, i) => {
				if (card === drag.el) return;
				let y = 0;
				if (i > drag.from && i <= to) y = -dodge;
				else if (i < drag.from && i >= to) y = dodge;
				const s = drag.sibs.get(card);
				if (s.anim) s.anim.stop();
				s.anim = animate(s.v, y, SPRING);
			});
		}

		async function settleDrag(e, commit) {
			if (!drag || e.pointerId !== drag.pointerId) return;
			const d = drag;
			if (!commit) shiftSiblings(d.from); // cancelled: spring everyone home
			drag = null;
			settling = true;
			try {
				// land the held card AND let in-flight sibling springs finish
				await Promise.all([
					animate(d.x, 0, SPRING),
					animate(d.y, offsetFor(d, d.to), SPRING),
					...[...d.sibs.values()].map((s) => s.anim),
				]);
			} finally {
				// Transform teardown and DOM reorder below share one
				// synchronous frame: same pixels, new layout (FLIP).
				d.detach();
				d.sibs.forEach((s) => { if (s.anim) s.anim.stop(); s.detach(); });
				d.cards.forEach((c) => { c.style.transform = ''; });
				d.el.classList.remove('dragging');
				settling = false;
			}
			if (d.to === d.from) return;
			// A foreign patch may have replaced the children mid-drag (the
			// in-flight clobber) — the server's
			// order already won, so don't re-append detached nodes.
			if (d.cards.some((c) => c.parentElement !== list)) return;
			const order = [...d.cards];
			order.splice(d.from, 1);
			order.splice(d.to, 0, d.el);
			// Reinsert ahead of the slot rail so slots stay at the bottom.
			const firstSlot = list.querySelector(':scope > .slot');
			order.forEach((c) => list.insertBefore(c, firstSlot));
			list.dispatchEvent(new CustomEvent('reorder', {
				detail: { order: order.map((c) => c.dataset.id) },
			}));
		}

		// ---- stretch / compress ---------------------------------------------

		// Grip drag. All motionValues are per-gesture (the Motion cache gotcha
		// above — apply() rewrites these styles behind Motion's back) and the
		// settle hands final styles back to apply().
		function startResize(e, el) {
			const slots = slotsIn();
			const span = spanOf(el);
			const h = motionValue(el.getBoundingClientRect().height);
			resize = {
				el, h, span,
				startSpan: span,
				// shared pool: a card may grow by however many slots are open
				max: span + Math.max(0, slots.length - extraSpans()),
				hAnim: null,
				detach: styleEffect(el, { height: h }),
				slots: slots.map((slot) => {
					const sh = motionValue(slot.getBoundingClientRect().height);
					const sm = motionValue(parseFloat(getComputedStyle(slot).marginTop) || 0);
					return { sh, sm, detach: styleEffect(slot, { height: sh, marginTop: sm }), anims: [] };
				}),
				pointerId: e.pointerId,
				startY: e.clientY,
			};
			el.classList.add('resizing');
		}

		// Spring the card to the snapped span and rebalance the slot rail —
		// the card's growth and the slot's collapse share one spring, so the
		// column bottom barely moves.
		function snapTo(span) {
			if (span === resize.span) return;
			resize.span = span;
			if (resize.hAnim) resize.hAnim.stop();
			resize.hAnim = animate(resize.h, heightFor(span), SPRING);
			const open = resize.slots.length - (extraSpans() - (resize.startSpan - 1)) - (span - 1);
			resize.slots.forEach((s, i) => {
				const consumed = i >= open;
				s.anims.forEach((a) => a.stop());
				s.anims = [
					animate(s.sh, consumed ? 0 : CARD_H, SPRING),
					animate(s.sm, consumed ? -GAP : 0, SPRING),
				];
			});
		}

		async function settleResize(e, commit) {
			if (!resize || e.pointerId !== resize.pointerId) return;
			if (!commit) snapTo(resize.startSpan); // cancelled: spring back
			const r = resize;
			resize = null;
			settling = true;
			try {
				await Promise.all([r.hAnim, ...r.slots.flatMap((s) => s.anims)].filter(Boolean));
			} finally {
				if (r.hAnim) r.hAnim.stop();
				r.detach();
				r.slots.forEach((s) => { s.anims.forEach((a) => a.stop()); s.detach(); });
				r.el.classList.remove('resizing');
				settling = false;
			}
			if (r.span === 1) spans.delete(r.el.dataset.id);
			else spans.set(r.el.dataset.id, r.span);
			// Write the committed span into the persisted attributes now —
			// otherwise clearing the inline height for span 1 lets the stale
			// .stretched/--span CSS snap the card back until the patch lands.
			r.el.dataset.span = r.span;
			r.el.style.setProperty('--span', r.span);
			r.el.classList.toggle('stretched', r.span > 1);
			// Hand final styles to the one stable-state writer. Also covers a
			// mid-gesture clobber: if a patch replaced the children, apply()
			// targets the fresh nodes by the same ids.
			apply();
			// Persist the committed height: the #card-list listener @posts
			// /cards/resize off this event. Skip a no-op gesture (a plain tap).
			if (r.span !== r.startSpan && r.el.parentElement === list) {
				list.dispatchEvent(new CustomEvent('cardresize', {
					detail: { id: r.el.dataset.id, span: r.span },
				}));
			}
		}

		// Seed the cache from the server-rendered data-span, then assert heights.
		syncSpansFromDOM();
		apply();
	</script>
}
