package components

// Layout is the document shell: the pinned Datastar CDN script, the shared
// inline stylesheet, and the live-stream opener. Motion isn't loaded here —
// dragInit ESM-imports its own pinned copy, so only pages with a draggable
// list pay for it. Pages render into the body slot via { children... }.
//
// streamInit is the body's `data-init` expression — not the RC-era
// `data-on-load`, which is a silent no-op on v1.0.2. It runs when the body
// enters the DOM, opening the page's SSE stream on load.
templ Layout(title string, streamInit string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			@styles()
		</head>
		<body
			if streamInit != "" {
				data-init={ streamInit }
			}
		>
			{ children... }
		</body>
	</html>
}
