package components

// styles is the column's stylesheet, inlined because the frontend is
// server-rendered with no asset pipeline — one origin-rendered document.
templ styles() {
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: system-ui, sans-serif;
			background: #f3f7f4;
			color: #1b3d2f;
		}

		.column {
			max-width: 320px;
			margin: 3rem auto;
			padding: 1rem;
			background: #dfeee5;
			border-radius: 8px;
		}

		.column h1 {
			font-size: 1rem;
			margin: 0 0 0.75rem;
		}

		.cards {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}

		.card {
			background: #fff;
			border-radius: 4px;
			padding: 0.75rem;
			box-shadow: 0 1px 1px rgba(16, 61, 41, 0.25);
			cursor: grab;
			user-select: none;
			touch-action: none;
			/* anchor for the grip; also the z-index context .dragging needs */
			position: relative;
		}

		.card.dragging {
			cursor: grabbing;
			opacity: 0.85;
			box-shadow: 0 4px 8px rgba(16, 61, 41, 0.25);
			/* the held card is the real node transformed in place — it must
			   paint above the siblings springing past underneath it */
			z-index: 1;
		}

		.card.resizing {
			box-shadow: 0 4px 8px rgba(16, 61, 41, 0.25);
			z-index: 1;
		}

		/* stretch handle along the card's bottom edge; the bar fades in on
		   hover as the affordance */
		.grip {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 10px;
			cursor: ns-resize;
		}

		.grip::after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: 3px;
			width: 28px;
			height: 3px;
			border-radius: 2px;
			transform: translateX(-50%);
			background: rgba(16, 61, 41, 0.2);
			opacity: 0;
			transition: opacity 120ms;
		}

		.card:hover .grip::after,
		.card.resizing .grip::after {
			opacity: 1;
		}

		/* one empty row of the stretch rail. The dashes live on an inset
		   ::before and the li itself carries no padding/border, so animating
		   height to 0 (with overflow hidden) collapses it completely. The
		   calc height is the pre-JS approximation of a card row; dragInit
		   pins it to the measured card height on load. */
		.slot {
			height: calc(1lh + 1.5rem);
			border-radius: 4px;
			position: relative;
			overflow: hidden;
		}

		.slot::before {
			content: "";
			position: absolute;
			inset: 0;
			border: 2px dashed #b9d4c4;
			border-radius: 4px;
		}

		.status {
			margin: 0 0 0.75rem;
			color: #5f8270;
			font-size: 0.875rem;
		}
	</style>
}
