package routes

import (
	"github.com/GVPproj/unbusy.day/internal/block"
	"github.com/GVPproj/unbusy.day/internal/frontend/components"
	"github.com/GVPproj/unbusy.day/internal/frontend/components/modals"
	"github.com/GVPproj/unbusy.day/internal/frontend/layouts"
)

// BlocksPage is the full document. retry 'always' matches EventSource
// semantics: Datastar's default 'auto' never reconnects after a *clean* stream
// end, leaving the tab silently deaf.
//
// Server-driven by design: DragInit's Motion drag owns the gesture and, once
// the drop commits, dispatches a `layout` CustomEvent with the full committed
// layout; the Datastar listener copies it into $layout and @posts (which ships
// signals as the JSON body {"layout": [...]}). The response patch renders the
// layout the drop already left in the DOM, so the morph is a visual no-op.
templ BlocksPage(cs []block.Block, b block.Bounds) {
	@layouts.Layout("unbusy.day", "@get('/events', {retry: 'always'})", components.IconStyles(), modals.DialogStyles()) {
		<div class="shell flex min-h-screen" data-signals:_navopen="false">
			// nav menus
			@components.SideNav()
			@components.MenuToggle()
			// modals
			@modals.ThemeModal()
			@modals.HoursModal(b, block.OccupiedEnvelope(cs))
			@modals.CreateModal()
			@modals.DialogInit()
			// The day-grid column: full width within the shell flex row, a centered
			// 520px card on desktop; below sm it fills the viewport and becomes a
			// flex column so DateHeading is a fixed header and the .blocks grid is
			// the only scroll region.
			<main class="column w-full max-w-[520px] mx-auto my-12 p-4 bg-column-bg rounded-lg max-sm:max-w-none max-sm:m-0 max-sm:p-0 max-sm:rounded-none max-sm:flex max-sm:flex-col max-sm:h-svh max-sm:overflow-hidden">
				@components.DateHeading()
				@components.BlockColumn(cs, b)
				@components.DragInit()
				// Live local-time "now" line on the day grid (see now-line.js).
				<script type="module" src="/static/now-line.js"></script>
			</main>
		</div>
	}
}
