package routes

import (
	"github.com/GVPproj/unbusy.day/internal/block"
	"github.com/GVPproj/unbusy.day/internal/frontend/components"
	"github.com/GVPproj/unbusy.day/internal/frontend/components/modals"
	"github.com/GVPproj/unbusy.day/internal/frontend/layouts"
)

// BlocksPage is the full document. retry 'always' matches EventSource
// semantics: Datastar's default 'auto' never reconnects after a *clean* stream
// end, leaving the tab silently deaf.
templ BlocksPage(cs []block.Block, b block.Bounds) {
	@layouts.Layout("unbusy.day", "@get('/events', {retry: 'always'})") {
		<div class="shell" data-signals:_navopen="false">
			@components.SideNav()
			@components.MenuToggle()
			@modals.ThemeModal()
			@modals.HoursModal(b, block.OccupiedEnvelope(cs))
			@modals.CreateModal()
			@modals.ClearModal()
			@modals.GuideModal()
			@modals.DialogInit()
			// .shell/.column geometry lives in app.css's layout layer.
			<main class="column">
				@components.DateHeading()
				@components.BlockColumn(cs, b)
				// Keyboard-a11y scaffolding, kept OUTSIDE #block-list so SSE morphs
				// leave it intact.
				<div id="sr-announce" class="sr-only" aria-live="assertive" aria-atomic="true"></div>
				<div id="dnd-instructions" class="sr-only">Press Space or Enter to grab this block, then the Up and Down arrow keys to move it, and Space or Enter again to drop it. Press F2 to rename. Tab to the resize handle to change its length.</div>
				<script type="module" src="/static/drag.js"></script>
				<script type="module" src="/static/now-pill.js"></script>
			</main>
		</div>
	}
}
