package routes

import (
	"github.com/GVPproj/unbusy.day/internal/block"
	"github.com/GVPproj/unbusy.day/internal/frontend/components"
	"github.com/GVPproj/unbusy.day/internal/frontend/components/modals"
	"github.com/GVPproj/unbusy.day/internal/frontend/layouts"
)

// BlocksPage is the full document. retry 'always' matches EventSource
// semantics: Datastar's default 'auto' never reconnects after a *clean* stream
// end, leaving the tab silently deaf.
templ BlocksPage(cs []block.Block, b block.Bounds) {
	@layouts.Layout("unbusy.day", "@get('/events', {retry: 'always'})") {
		<div class="shell" data-signals:_navopen="false">
			@components.SideNav()
			@components.MenuToggle()
			@modals.ThemeModal()
			@modals.HoursModal(b, block.OccupiedEnvelope(cs))
			@modals.CreateModal()
			@modals.ClearModal()
			@modals.GuideModal()
			@modals.ShortcutsModal()
			@modals.DialogInit()
			// .shell/.column geometry lives in app.css's layout layer.
			<main class="column">
				@components.DateHeading()
				@components.BlockColumn(cs, b)
				// Keyboard-a11y scaffolding, kept OUTSIDE #block-list so SSE morphs
				// leave it intact.
				<div id="sr-announce" class="sr-only" aria-live="assertive" aria-atomic="true"></div>
				<div id="dnd-instructions" class="sr-only">Press Space or Enter to grab this block, then the Up and Down arrow keys (or j and k) to move it, and Space or Enter again to drop it. Press r or F2 to rename, or Delete to remove it. Tab to the resize handle to change its length. Press question mark for the full list of keyboard shortcuts.</div>
				// Block gestures live behind one init seam (block-gestures.js): pass the
				// list element and an announce *function* (the #sr-announce null-guard
				// lives here, with the DOM it owns). See the event-contract doc atop
				// block-gestures.js for the layout/rename/delete CustomEvents these
				// gestures dispatch onto #block-list below.
				<script type="module">
					import { initBlockGestures } from "/static/block-gestures.js"
					const list = document.getElementById("block-list")
					const announcer = document.getElementById("sr-announce")
					if (list) initBlockGestures(list, (msg) => {
						if (announcer) announcer.textContent = msg
					})
					// Two frames so the initial column paints once before .hydrated lands;
					// the block entry transition (app.css) then greets only SSE-inserted blocks.
					if (list) requestAnimationFrame(() => requestAnimationFrame(() => list.classList.add("hydrated")))
				</script>
				<script type="module" src="/static/now.js"></script>
				<script type="module" src="/static/shortcuts.js"></script>
			</main>
			@components.ShortcutsFab()
		</div>
	}
}
