package routes

import (
	"github.com/GVPproj/unbusy.day/internal/frontend/components"
	"github.com/GVPproj/unbusy.day/internal/frontend/layouts"
)

// LoginPage is the passwordless OTP flow (ADR 0001). Step 1 collects the
// email; the server answers /login/code by patching #login-form into the
// code-entry step. Signals are global, so $email survives the morph and rides
// along with $code on /login/verify.
templ LoginPage(turnstileSiteKey string) {
	@layouts.Layout("unbusy.day — log in", "") {
		<main class="login-main">
			<h1 class="sr-only">Log in to unbusy.day</h1>
			@components.LoginAmoeba(turnstileSiteKey)
		</main>
	}
}
