package ds

import "github.com/grahamvanpelt/unbusy.day/cards"

// CardsPage is FE2's full document (PRD F14/F15). Versions pinned per
// ds/NOTES.md; `data-init` (not the RC-era `data-on-load`, a silent no-op on
// v1.0.2 — F16) opens the live stream on load. retry 'always' matches FE1's
// EventSource semantics: the default 'auto' never reconnects after a *clean*
// stream end, leaving the tab silently deaf (ds/NOTES.md, F16).
//
// F15 wiring, server-driven by design (the PRD default — decision recorded in
// ds/NOTES.md): SortableJS owns the drag; on drop it dispatches a `reorder`
// CustomEvent carrying toArray()'s data-id order; the Datastar listener on the
// list copies it into the $order signal and @posts, which ships signals as the
// JSON body {"order": [...]}. The response patch renders the same order the
// drop already left in the DOM, so the outer morph is a visual no-op — the
// idempotency property verified in M2.5a.
templ CardsPage(cs []cards.Card) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>hello-cards — FE2 (Datastar + templ)</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.7/Sortable.min.js"></script>
			// Mirrors frontend/src/index.css (FE1) so the two demos read as the
			// same app, but in a green palette so a glance tells you which
			// adapter you're on (FE1 is Trello blue-gray). Inline because FE2
			// has no asset pipeline — one origin-rendered document (PRD §5).
			<style>
				* {
					box-sizing: border-box;
				}

				body {
					margin: 0;
					font-family: system-ui, sans-serif;
					background: #f3f7f4;
					color: #1b3d2f;
				}

				.column {
					max-width: 320px;
					margin: 3rem auto;
					padding: 1rem;
					background: #dfeee5;
					border-radius: 8px;
				}

				.column h1 {
					font-size: 1rem;
					margin: 0 0 0.75rem;
				}

				.cards {
					list-style: none;
					margin: 0;
					padding: 0;
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.card {
					background: #fff;
					border-radius: 4px;
					padding: 0.75rem;
					box-shadow: 0 1px 1px rgba(16, 61, 41, 0.25);
					cursor: grab;
					user-select: none;
					touch-action: none;
				}

				.card.dragging {
					cursor: grabbing;
					opacity: 0.85;
					box-shadow: 0 4px 8px rgba(16, 61, 41, 0.25);
				}

				.status {
					margin: 0 0 0.75rem;
					color: #5f8270;
					font-size: 0.875rem;
				}
			</style>
		</head>
		<body data-init="@get('/ds/events', {retry: 'always'})">
			<main class="column">
				<h1>hello-cards — FE2 datastar</h1>
				<p class="status">Drag to reorder. Other clients' reorders land as server patches.</p>
				@CardColumn(cs)
				<script>
					// SortableJS owns the drag (F16); Datastar only hears about it
					// via the reorder event after the drop settles. chosenClass
					// reuses FE1's .dragging look for the lifted card; Sortable
					// strips it before onEnd, so the response morph never sees it.
					const list = document.getElementById('card-list');
					Sortable.create(list, {
						animation: 150,
						chosenClass: 'dragging',
						onEnd: function () {
							list.dispatchEvent(new CustomEvent('reorder', {
								detail: { order: Sortable.get(list).toArray() }
							}));
						}
					});
				</script>
			</main>
		</body>
	</html>
}

// CardColumn is the patch fragment (PRD F13/F14): the stable #card-list id is
// the outer-morph anchor every SSE patch and reorder response lands on, and
// the data-id attributes are what SortableJS's toArray() reads post-drop
// (F16). Page render and patch render share this one component so the anchor
// and the replacement can't drift apart.
//
// Keyed Datastar attributes use a COLON between plugin and key on v1.0.2
// (`data-on:reorder`, `data-signals:order`) — the dash forms are looked up as
// nonexistent plugin names and silently skipped (ds/NOTES.md, F16).
templ CardColumn(cs []cards.Card) {
	<ul
		id="card-list"
		class="cards"
		data-signals:order="[]"
		data-on:reorder="$order = evt.detail.order; @post('/ds/cards/reorder')"
	>
		for _, c := range cs {
			<li class="card" data-id={ c.ID }>{ c.Label }</li>
		}
	</ul>
}
