package modals

// ClearModal confirms "remove all blocks": Confirm @posts /blocks/clear (deletes
// blocks, patches back the empty column; working hours untouched). Destructive,
// so Cancel is the autofocus default and closedby="any" backs out.
templ ClearModal() {
	<dialog
		id="clear-modal"
		class="app-dialog"
		closedby="any"
		aria-labelledby="clear-modal-title"
	>
		<h2 id="clear-modal-title">Clear all blocks?</h2>
		<p>A fresh and empty day plan lies ahead.</p>
		<footer>
			<button
				class="btn btn-secondary"
				autofocus
				commandfor="clear-modal"
				command="close"
			>Cancel</button>
			<button
				class="btn btn-danger"
				commandfor="clear-modal"
				command="close"
				data-on:click="@post('/blocks/clear')"
			>Clear</button>
		</footer>
	</dialog>
}
