package modals

// ClearModal confirms "remove all blocks": Confirm @posts /blocks/clear (deletes
// blocks, patches back the empty column; working hours untouched). Destructive,
// so Cancel is the autofocus default and closedby="any" backs out.
templ ClearModal() {
	<dialog
		id="clear-modal"
		class={ dialogClass }
		closedby="any"
		aria-labelledby="clear-modal-title"
	>
		<h2 id="clear-modal-title" class={ dialogH2Class }>Clear all blocks?</h2>
		<p class="m-0 text-base text-ink-muted">A fresh and empty day plan lies ahead.</p>
		<footer class={ dialogFooterClass }>
			<button
				class={ dialogButtonSecondaryClass }
				autofocus
				commandfor="clear-modal"
				command="close"
			>Cancel</button>
			<button
				class="py-[0.35rem] px-3 rounded border-none bg-danger text-bg text-sm cursor-pointer"
				commandfor="clear-modal"
				command="close"
				data-on:click="@post('/blocks/clear')"
			>Clear</button>
		</footer>
	</dialog>
}
