package modals

// CreateModal is the new-block editor. The slot-add button writes $addslot
// before opening; Create @posts {addslot, addlabel, addtype} to /blocks. Signals
// are plain (no underscore) so Datastar ships them in the body. data-on:close
// wipes addlabel/addtype so Cancel, backdrop, or Escape never reopens dirty.
// Server enforces invariants and rejects with a re-render of the truth.
templ CreateModal() {
	<dialog
		id="create-modal"
		class="app-dialog"
		closedby="any"
		data-signals:addslot="0"
		data-signals:addlabel="''"
		data-signals:addtype="'deep'"
		data-on:close="$addlabel = ''; $addtype = 'deep'"
		data-on:keydown="(evt.metaKey || evt.ctrlKey) && evt.key === 'Enter' && (evt.preventDefault(), document.getElementById('create-submit').click())"
		aria-labelledby="create-modal-title"
	>
		<h2 id="create-modal-title">New Block</h2>
		<label class="stack">
			Name
			<input
				type="text"
				class="field"
				autofocus
				placeholder="e.g. Deep Work"
				data-bind:addlabel
			/>
		</label>
		<fieldset>
			<legend>Type</legend>
			<div class="type-options">
				@createTypeOption("deep", "Focus")
				@createTypeOption("shallow", "Admin")
				@createTypeOption("break", "Break")
				@createTypeOption("appointment", "Fixed")
			</div>
		</fieldset>
		<footer>
			<button class="btn btn-secondary" commandfor="create-modal" command="close">Cancel</button>
			<button
				id="create-submit"
				class="btn"
				commandfor="create-modal"
				command="close"
				data-on:click="@post('/blocks')"
			>Create</button>
		</footer>
	</dialog>
}

// createTypeOption is one swatch radio: the native radio is visually hidden
// (sr-only); the colored swatch is the affordance, filled from the --type-*
// tokens with the checked/focus ring via `input:checked + .swatch` in app.css.
templ createTypeOption(typ string, label string) {
	<label class="type-option">
		<input
			type="radio"
			name="addtype"
			data-bind:addtype
			value={ typ }
			class="sr-only"
		/>
		<span class="swatch" data-type={ typ } aria-hidden="true"></span>
		{ label }
	</label>
}
