package modals

// CreateStyles owns the new-block dialog's content: one text field and the
// Cancel/Create action row. The dialog box, backdrop, h2, and open/close
// animation come from the shared DialogStyles; tokens come from baseStyles.
templ CreateStyles() {
	<style>
		/* Scoped to the .create-modal <dialog> leaf (ADR 0006): one `label`
		   wrapping the name field, plus the trailing action `div` (Cancel first,
		   Create last by source order). */
		@scope (.create-modal) {
			label {
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
				margin-bottom: var(--gap);
				font-size: 0.9rem;

				& input {
					padding: 0.4rem 0.5rem;
					border: 1px solid var(--rail-border);
					border-radius: var(--radius);
					background: var(--bg);
					color: inherit;
					font: inherit;
					font-size: 0.9rem;
				}
			}

			div {
				display: flex;
				justify-content: flex-end;
				gap: var(--gap);
				margin-top: 0.25rem;

				& button {
					padding: 0.35rem 0.75rem;
					border: none;
					border-radius: var(--radius);
					font: inherit;
					font-size: 0.85rem;
					cursor: pointer;
				}

				/* Cancel (first) and Create (last); :first/last-child out-specify
				   the `& button` reset, so the cancel border needs no !important. */
				& button:first-child {
					background: none;
					color: inherit;
					border: 1px solid var(--rail-border);
				}

				& button:last-child {
					background: var(--accent);
					color: var(--bg);
				}
			}
		}
	</style>
}

// CreateModal is the new-block editor: a native <dialog> opened by the empty
// slot's add button (theme-modal house style). The slot index is carried in
// the $addslot signal, written by the slot-add button before it opens the
// dialog; Create @posts {addslot, addlabel} to /blocks. The signals are plain
// (no underscore) so Datastar ships them in the request body. The server
// enforces the invariants and rejects (empty label, occupied/out-of-bounds
// slot) with a re-render of the truth.
templ CreateModal() {
	<dialog
		id="create-modal"
		class="app-dialog create-modal"
		closedby="any"
		data-signals:addslot="0"
		data-signals:addlabel="''"
	>
		<h2>New Block</h2>
		<label>
			Name
			<input
				type="text"
				autofocus
				placeholder="e.g. Deep Work"
				data-bind:addlabel
			/>
		</label>
		<div>
			<button commandfor="create-modal" command="close">Cancel</button>
			<button
				commandfor="create-modal"
				command="close"
				data-on:click="@post('/blocks'); $addlabel = ''"
			>Create</button>
		</div>
	</dialog>
}
