package modals

// CreateModal is the new-block editor: a native <dialog> opened by the empty
// slot's add button (theme-modal house style). The slot index is carried in
// the $addslot signal, written by the slot-add button before it opens the
// dialog; Create @posts {addslot, addlabel} to /blocks. The signals are plain
// (no underscore) so Datastar ships them in the request body. The server
// enforces the invariants and rejects (empty label, occupied/out-of-bounds
// slot) with a re-render of the truth.
templ CreateModal() {
	<dialog
		id="create-modal"
		class="app-dialog create-modal"
		closedby="any"
		data-signals:addslot="0"
		data-signals:addlabel="''"
	>
		<h2>New Block</h2>
		<label class="flex flex-col gap-[0.4rem] text-[0.9rem]">
			Name
			<input
				type="text"
				autofocus
				placeholder="e.g. Deep Work"
				data-bind:addlabel
				class="py-[0.4rem] px-[0.5rem] border border-rail-border rounded bg-bg text-[0.9rem]"
			/>
		</label>
		<footer>
			<button class="secondary" commandfor="create-modal" command="close">Cancel</button>
			<button
				commandfor="create-modal"
				command="close"
				data-on:click="@post('/blocks'); $addlabel = ''"
			>Create</button>
		</footer>
	</dialog>
}
