package modals

// CreateModal is the new-block editor: a native <dialog> opened by the empty
// slot's add button (theme-modal house style). The slot index is carried in
// the $addslot signal, written by the slot-add button before it opens the
// dialog; Create @posts {addslot, addlabel, addtype} to /blocks. The signals
// are plain (no underscore) so Datastar ships them in the request body. The
// server enforces the invariants and rejects (empty label, occupied/out-of-bounds
// slot, invalid type) with a re-render of the truth.
templ CreateModal() {
	<dialog
		id="create-modal"
		class={ dialogClass }
		closedby="any"
		data-signals:addslot="0"
		data-signals:addlabel="''"
		data-signals:addtype="'shallow'"
		aria-labelledby="create-modal-title"
	>
		<h2 id="create-modal-title" class={ dialogH2Class }>New Block</h2>
		<label class="flex flex-col gap-[0.4rem] text-base">
			Name
			<input
				type="text"
				autofocus
				placeholder="e.g. Deep Work"
				data-bind:addlabel
				class="py-[0.4rem] px-2 border border-rail-border rounded bg-bg text-base"
			/>
		</label>
		<fieldset class="border-0 p-0 m-0 accent-accent">
			<legend class="p-0 mb-[0.4rem] text-base">Type</legend>
			<div class="flex gap-[0.6rem]">
				@createTypeOption("shallow", "Shallow")
				@createTypeOption("deep", "Deep")
				@createTypeOption("break", "Break")
			</div>
		</fieldset>
		<footer class={ dialogFooterClass }>
			<button class={ dialogButtonSecondaryClass } commandfor="create-modal" command="close">Cancel</button>
			<button
				class={ dialogButtonClass }
				commandfor="create-modal"
				command="close"
				data-on:click="@post('/blocks'); $addlabel = ''; $addtype = 'shallow'"
			>Create</button>
		</footer>
	</dialog>
}

// createTypeOption is one swatch radio (textbook Tailwind peer pattern). The
// native radio is the visually-hidden `peer sr-only` (focusable/checkable); the
// colored swatch is the affordance, with its per-type fill (from baseStyles'
// --type-* tokens, so it tracks the live colorscheme) and the checked/focus
// selection ring riding peer-* variants on the same element.
templ createTypeOption(typ string, label string) {
	<label class="flex flex-1 flex-col items-center gap-[0.3rem] cursor-pointer text-sm">
		<input type="radio" name="addtype" data-bind:addtype value={ typ } class="peer sr-only"/>
		<span
			data-type={ typ }
			aria-hidden="true"
			class="w-full h-8 rounded border-2 border-transparent shadow-[inset_0_0_0_1px_var(--rail-border)] data-[type=deep]:bg-(--type-deep) data-[type=shallow]:bg-(--type-shallow) data-[type=break]:bg-(--type-break) peer-checked:border-accent peer-focus-visible:[outline:2px_solid_var(--accent)] peer-focus-visible:outline-offset-1"
		></span>
		{ label }
	</label>
}
