package modals

// The shared native-<dialog> chrome, markup-first (ADR 0008). dialogClass is
// the box every app modal carries; `app-dialog` stays on it as the hook for the
// blur-fade transition island in DialogStyles below. open:* lays the dialog out
// only while open (an unopened <dialog> keeps the UA display:none); m-auto
// restores the top-layer centering preflight zeroes. shadow-lift isn't bridged
// in @theme, so it's an explicit box-shadow utility.
const dialogClass = "app-dialog m-auto w-[min(320px,calc(100vw-2rem))] py-5 px-8 bg-surface text-ink border border-rail-border rounded-lg [box-shadow:var(--shadow-lift)] open:flex open:flex-col open:gap-(--gap)"

// Shared dialog parts: title, the right-aligned action footer, and its two
// button styles (accent primary; bordered secondary for Cancel).
const (
	dialogH2Class              = "m-0 text-base font-semibold"
	dialogFooterClass          = "mt-4 flex justify-end gap-(--gap)"
	dialogButtonClass          = "py-[0.35rem] px-3 rounded border-none bg-accent text-bg text-sm cursor-pointer"
	dialogButtonSecondaryClass = "py-[0.35rem] px-3 rounded border border-rail-border bg-transparent text-inherit text-sm cursor-pointer"
)

// DialogStyles owns the one piece of dialog styling that stays CSS by ADR 0006
// non-goals: the blur-fade open transition (a transition driver, like a
// keyframe) and its ::backdrop scrim. Every app dialog carries `app-dialog`
// (see dialogClass) as the hook. Entry only — close is instant, so the UA's
// display:none takes over with no exit transition and no top-layer flash.
templ DialogStyles() {
	<style>
		@scope (.app-dialog) {
			:scope {
				opacity: 1;
				filter: blur(0);
				transition:
					opacity 0.3s ease,
					filter 0.3s ease;

				@starting-style {
					&[open] {
						opacity: 0;
						filter: blur(8px);
					}
				}
			}

			:scope::backdrop {
				background: var(--scrim);
				opacity: 1;
				transition: opacity 0.3s ease;

				@starting-style {
					opacity: 0;
				}
			}

			@media (prefers-reduced-motion: reduce) {
				:scope,
				:scope::backdrop {
					transition-duration: 0.01s;
					filter: none;
				}
			}
		}
	</style>
}

// DialogInit loads the invoker-command fallback so the commandfor/command
// open/close buttons work on browsers without the Invoker Commands API
// (stable Safari only from 26.2). No-op where the platform supports it.
templ DialogInit() {
	<script type="module" src="/static/invoker-fallback.js"></script>
}
