package modals

// DialogStyles owns the shared native-<dialog> chrome (ADR 0006): the box,
// the backdrop scrim, the h2, and the blur-fade open transition. Every
// app dialog carries the `app-dialog` class alongside its own leaf class, so
// each modal's own @scope block only holds content-specific rules. Tokens come
// from baseStyles.
templ DialogStyles() {
	<style>
		@scope (.app-dialog) {
			:scope {
				width: min(320px, calc(100vw - 2rem));
				/* Preflight zeroes margin on *; a modal <dialog> centers via the
				   UA's margin:auto in the top layer, so restore it. */
				margin: auto;
				padding: 1rem 2rem;
				background: var(--surface);
				color: var(--ink);
				border: 1px solid var(--rail-border);
				border-radius: var(--radius-lg);
				box-shadow: var(--shadow-lift);

				/* Entry only: blur/fade in on open. Close is instant — the UA's
				   display:none takes over with no exit transition, so no discrete
				   display/overlay delay (and no top-layer flash on Safari ≤26.1). */
				opacity: 1;
				filter: blur(0);
				transition:
					opacity 0.3s ease,
					filter 0.3s ease;

				@starting-style {
					&[open] {
						opacity: 0;
						filter: blur(8px);
					}
				}
			}

			/* Only lay out when open — an unopened <dialog> stays display:none
			   (the UA default); setting display unconditionally forces it visible. */
			:scope[open] {
				display: flex;
				flex-direction: column;
				gap: var(--gap);
			}

			:scope::backdrop {
				background: var(--scrim);
				opacity: 1;
				transition: opacity 0.3s ease;

				@starting-style {
					opacity: 0;
				}
			}

			@media (prefers-reduced-motion: reduce) {
				:scope,
				:scope::backdrop {
					transition-duration: 0.01s;
					filter: none;
				}
			}

			h2 {
				font-size: 1rem;
				font-weight: 600;
				margin: 0;
			}

			footer {
				display: flex;
				justify-content: flex-end;
				gap: var(--gap);

				& button {
					padding: 0.35rem 0.75rem;
					border: none;
					border-radius: var(--radius);
					background: var(--accent);
					color: var(--bg);
					font: inherit;
					font-size: 0.85rem;
					cursor: pointer;
				}

				& button.secondary {
					background: none;
					color: inherit;
					border: 1px solid var(--rail-border);
				}
			}
		}
	</style>
}

// DialogInit loads the invoker-command fallback so the commandfor/command
// open/close buttons work on browsers without the Invoker Commands API
// (stable Safari only from 26.2). No-op where the platform supports it.
templ DialogInit() {
	<script type="module" src="/static/invoker-fallback.js"></script>
}
