package modals

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/frontend/components"
)

// GuideModal is a four-step walkthrough of the why/how of time-blocking. It is
// self-contained (renders on both the app and login pages), so it must not
// reference app-only signals. $_guidestep is client-only (underscore = never
// shipped to the server); data-on:close resets it so every open starts at 1.
// All panes stack in one .guide-body grid cell and stay laid out (visibility,
// not display, toggles them), so the body auto-sizes to the tallest pane in the
// active font and the dialog never resizes as steps change.
templ GuideModal() {
	<dialog
		id="guide-modal"
		class="app-dialog guide-dialog"
		closedby="any"
		aria-labelledby="guide-modal-title"
		data-signals:_guidestep="1"
		data-on:close="$_guidestep = 1"
	>
		<h2
			id="guide-modal-title"
			data-text="$_guidestep === 1 ? 'What is this thing?' : $_guidestep === 2 ? 'Use working hours well' : $_guidestep === 3 ? 'Shape the day' : 'Power User?'"
		></h2>
		<div class="guide-body">
			<div class="guide-pane" data-class:showing="$_guidestep === 1">
				<p>Unbusy is a <strong>time-block planning</strong> app, inspired by Cal Newport's <a href="https://calnewport.com/deep-habits-the-importance-of-planning-every-minute-of-your-work-day/" target="_blank" rel="noopener">system</a>.</p>
				<p>Time-blocking is giving every minute of your workday <strong>one job</strong>, avoiding the <a href="https://www.apa.org/topics/research/multitasking" target="_blank" rel="noopener"><em>costs</em></a> associated with <a href="https://calnewport.com/a-productivity-lesson-from-a-classic-arcade-game/" target="_blank" rel="noopener"><em>switching contexts</em></a> while you work. It's a less overwhelming, less frantic approach to having a brain.</p>
				<p>Spend your limited work hours <strong>with care</strong>. Avoid bouncing between tasks at random by trusting your plan.</p>
				<p>Things come up as the day goes by? Accomodate them by rearranging / shortenting other blocks.</p>
			</div>
			<div class="guide-pane" data-class:showing="$_guidestep === 2">
				<p>It's always <em>today</em> in this app. Start your day with a clean slate, first adding any timed commitments. Then, build out your day, prioritizing focussed <strong>deep work</strong>.</p>
				<p>Tap <strong>+</strong> on a free slot to add a <strong>block</strong>.</p>
				@guideColumn(false, 1) {
					<span class="gc-add" style="grid-row:1">
						@components.IconPlus()
					</span>
				}
				<p>Give it one of four types:</p>
				<ul class="guide-figure guide-types">
					<li><span class="guide-swatch" data-type="deep" aria-hidden="true"></span><span><strong>Focus</strong> — undistracted effort</span></li>
					<li><span class="guide-swatch" data-type="shallow" aria-hidden="true"></span><span><strong>Admin</strong> — chat, light tasks</span></li>
					<li><span class="guide-swatch" data-type="break" aria-hidden="true"></span><span><strong>Break</strong> — take regularly</span></li>
					<li><span class="guide-swatch" data-type="appointment" aria-hidden="true"></span><span><strong>Fixed</strong> — appointments, meetings</span></li>
				</ul>
			</div>
			<div class="guide-pane" data-class:showing="$_guidestep === 3">
				<p><strong>Drag</strong> blocks to rearrange them; <strong>expand</strong> blocks using the grip line at the bottom. Blocks won't overlap, so things shift naturally into place.</p>
				<p>Try it below!</p>
				@guideColumn(true, 5) {
					<span class="gc-block" data-type="deep" data-id="deep-work" data-slot="1" data-span="2" style="grid-row:1 / span 2">
						<span class="gc-label">Deep Work</span>@gcHandle()
					</span>
					<span class="gc-block" data-type="shallow" data-id="email" data-slot="3" data-span="1" style="grid-row:3 / span 1">
						<span class="gc-label">Email</span>@gcHandle()
					</span>
					<span class="gc-block" data-type="break" data-id="lunch" data-slot="4" data-span="2" style="grid-row:4 / span 2">
						<span class="gc-label">Coffee</span>@gcHandle()
					</span>
				}
			</div>
			// Pane 4 points at app-only chrome (the Theme dialog), so it shows
			// miniatures built from theme.templ's shared consts, not live
			// commandfor buttons — the guide also mounts on the login page,
			// where that dialog doesn't exist.
			<div class="guide-pane" data-class:showing="$_guidestep === 4">
				<p>Make the app yours: <strong>Theme</strong> in the menu picks the colours…</p>
				<div class="guide-figure guide-swatches" aria-hidden="true">
					<span style={ "background: " + swatchSolarizedLight }></span>
					<span style={ "background: " + swatchSolarizedOsaka }></span>
					<span style={ "background: " + swatchCatppuccin }></span>
				</div>
				<p>…and the <strong>feeling</strong>: font and icon set swap together.</p>
				<div class="guide-figure guide-feelings" aria-hidden="true">
					<span style={ "font-family: " + feelingCozyFont }>
						<span class="feeling-preview">
							@templ.Raw(glyphCozy)
						</span>
						Cozy
					</span>
					<span style={ "font-family: " + feelingPixelFont }>
						<span class="feeling-preview pixelated">
							@templ.Raw(glyphPixel)
						</span>
						Pixel
					</span>
				</div>
				<p>Every action has a key, too — press <kbd>?</kbd> to see the <strong>shortcuts</strong> reference.</p>
				<p>Now go plan a good day.</p>
			</div>
		</div>
		<footer class="guide-footer">
			<div class="guide-dots" aria-hidden="true">
				<span class="guide-dot" data-class:active="$_guidestep === 1"></span>
				<span class="guide-dot" data-class:active="$_guidestep === 2"></span>
				<span class="guide-dot" data-class:active="$_guidestep === 3"></span>
				<span class="guide-dot" data-class:active="$_guidestep === 4"></span>
			</div>
			<div class="guide-controls">
				<button class="btn btn-secondary" data-show="$_guidestep > 1" data-on:click="$_guidestep--">Back</button>
				<button class="btn" data-show="$_guidestep < 4" data-on:click="$_guidestep++">Next</button>
				<button class="btn" data-show="$_guidestep === 4" commandfor="guide-modal" command="close">Done</button>
			</div>
		</footer>
	</dialog>
	// FE-only drag/stretch for the pane-3 demo column (.gc-demo); commits nothing.
	<script type="module" src="/static/guide-demo.js"></script>
}

// guideColumn is a miniature of the app's day grid (column.templ): rows
// half-hour slots from 9:00, a time gutter beside token-coloured blocks on
// slot rules. It mirrors the real column's look without a colliding
// #block-list. Children are the .gc-block spans placed by grid-row. With
// demo, guide-demo.js makes the blocks draggable/stretchable (pointer-only,
// client-side); demo children must carry data-id/data-slot/data-span, a
// .gc-label, and @gcHandle().
templ guideColumn(demo bool, rows int) {
	<div class={ "guide-figure", "guide-column", templ.KV("gc-demo", demo) } aria-hidden="true">
		for i := 0; i < rows; i++ {
			<div class={ "gc-slot", templ.KV("gc-half", i%2 == 1) } style={ "grid-row:" + strconv.Itoa(i+1) }>
				<span class="gc-gutter">{ gcTime(i) }</span>
			</div>
		}
		{ children... }
	</div>
}

// gcTime labels slot i counting half-hours from 9:00.
func gcTime(i int) string {
	if i%2 == 1 {
		return strconv.Itoa(9+i/2) + ":30"
	}
	return strconv.Itoa(9+i/2) + ":00"
}

// gcHandle is a demo block's resize grip plus the arrows-and-spine cue shown
// while stretching — echoing the real block's grip/.resize-cue (column_block.templ).
templ gcHandle() {
	<span class="gc-grip"></span>
	<span class="gc-cue">
		<svg width="22" height="11" viewBox="0 0 22 11" fill="none" stroke="var(--accent)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5 9 L11 3 L17 9"></path>
		</svg>
		<span></span>
		<svg width="22" height="11" viewBox="0 0 22 11" fill="none" stroke="var(--accent)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5 2 L11 8 L17 2"></path>
		</svg>
	</span>
}
