package modals

import (
	"fmt"
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// signalsObject seeds the modal's four signals as a Datastar object literal.
// The keyed form (data-signals:firstOccupiedSlot) can't carry camelCase names:
// the browser lowercases attribute names, so the signal would land as
// "firstoccupiedslot" and the disabled-bindings' $firstOccupiedSlot read empty.
// The object literal preserves the camelCase keys verbatim.
func signalsObject(b block.Bounds, env block.Envelope) string {
	return fmt.Sprintf("{start: %d, end: %d, firstOccupiedSlot: %d, lastOccupiedEnd: %d}",
		b.Start, b.End, env.FirstSlot, env.LastEnd)
}

// startOptions renders the start select's half-hour options, current
// pre-selected. Each disables reactively when the slot is past the first
// occupied slot — raising start there would strand the earliest block.
templ startOptions(from, to, current int) {
	for s := from; s <= to; s++ {
		<option value={ strconv.Itoa(s) } selected?={ s == current } data-attr:disabled={ strconv.Itoa(s) + " > $firstOccupiedSlot" }>{ clockLabel(s) }</option>
	}
}

// endOptions renders the end select's half-hour options, current pre-selected.
// Each disables reactively when the slot is below the last occupied end —
// dropping end there would strand the latest block.
templ endOptions(from, to, current int) {
	for s := from; s <= to; s++ {
		<option value={ strconv.Itoa(s) } selected?={ s == current } data-attr:disabled={ strconv.Itoa(s) + " < $lastOccupiedEnd" }>{ clockLabel(s) }</option>
	}
}

// clockLabel renders a slot index (30-min steps from 00:00) as a clock time
// ("9:00", "9:30") — full times, unlike the gutter's ":30" tick.
func clockLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

// HoursModal is the day-bounds editor: a native <dialog> opened by any
// command/commandfor button targeting #bounds-modal (theme-modal house style).
// The selects cover the hard 5:00–18:00 limits; options outside the occupied
// envelope disable reactively (firstOccupiedSlot/lastOccupiedEnd signals,
// re-patched on every column change) so an impossible, shrink-into-occupied
// window is never offered. The server still enforces the limits as a
// concurrent-edit safety net.
templ HoursModal(b block.Bounds, env block.Envelope) {
	<dialog
		id="bounds-modal"
		class={ dialogClass }
		closedby="any"
		data-signals={ signalsObject(b, env) }
		aria-labelledby="bounds-modal-title"
	>
		<h2 id="bounds-modal-title" class={ dialogH2Class }>Working Hours</h2>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			Start
			<select data-on:change="$start = +evt.target.value" class="py-[0.35rem] px-2 border border-rail-border rounded bg-bg text-base">
				@startOptions(block.MinDayStart, block.MaxDayEnd-1, b.Start)
			</select>
		</label>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			End
			<select data-on:change="$end = +evt.target.value" class="py-[0.35rem] px-2 border border-rail-border rounded bg-bg text-base">
				@endOptions(block.MinDayStart+1, block.MaxDayEnd, b.End)
			</select>
		</label>
		<p class="text-sm text-ink" data-show="$firstOccupiedSlot < $lastOccupiedEnd">Your blocks will need to fit :)</p>
		<footer class={ dialogFooterClass }>
			<button class={ dialogButtonSecondaryClass } autofocus commandfor="bounds-modal" command="close">Cancel</button>
			<button class={ dialogButtonClass } commandfor="bounds-modal" command="close" data-on:click="@post('/blocks/bounds')">Save</button>
		</footer>
	</dialog>
}
