package modals

import (
	"fmt"
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// signalsObject seeds the modal's four signals as a Datastar object literal.
// Needed because the keyed form (data-signals:firstOccupiedSlot) gets lowercased
// by the browser; the object literal preserves the camelCase keys verbatim.
func signalsObject(b block.Bounds, env block.Envelope) string {
	return fmt.Sprintf("{start: %d, end: %d, firstOccupiedSlot: %d, lastOccupiedEnd: %d}",
		b.Start, b.End, env.FirstSlot, env.LastEnd)
}

// startOptions renders the start select's half-hour options (current pre-selected).
// Each disables past the first occupied slot — raising start there would strand
// the earliest block.
templ startOptions(from, to, current int) {
	for s := from; s <= to; s++ {
		<option value={ strconv.Itoa(s) } selected?={ s == current } data-attr:disabled={ strconv.Itoa(s) + " > $firstOccupiedSlot" }>{ clockLabel(s) }</option>
	}
}

// endOptions renders the end select's half-hour options (current pre-selected).
// Each disables below the last occupied end — dropping end there would strand
// the latest block.
templ endOptions(from, to, current int) {
	for s := from; s <= to; s++ {
		<option value={ strconv.Itoa(s) } selected?={ s == current } data-attr:disabled={ strconv.Itoa(s) + " < $lastOccupiedEnd" }>{ clockLabel(s) }</option>
	}
}

// clockLabel renders a slot index (30-min steps from 00:00) as a clock time
// ("9:00", "9:30").
func clockLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

// HoursModal is the day-bounds editor. Selects cover the hard 4:00–18:00
// limits; options outside the occupied envelope disable reactively so a
// shrink-into-occupied window is never offered. Server still enforces the
// limits as a concurrent-edit safety net.
templ HoursModal(b block.Bounds, env block.Envelope) {
	<dialog
		id="bounds-modal"
		class={ dialogClass }
		closedby="any"
		data-signals={ signalsObject(b, env) }
		aria-labelledby="bounds-modal-title"
	>
		<h2 id="bounds-modal-title" class={ dialogH2Class }>Working Hours</h2>
		<p
			class="m-0 text-base text-ink-muted"
			data-show="$firstOccupiedSlot < $lastOccupiedEnd"
		>Your blocks will stay put</p>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			Start
			<select
				data-on:change="$start = +evt.target.value"
				class="py-[0.35rem] px-2 border border-rail-border rounded bg-bg text-base"
			>
				@startOptions(block.MinDayStart, block.MaxDayEnd-1, b.Start)
			</select>
		</label>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			End
			<select
				data-on:change="$end = +evt.target.value"
				class="py-[0.35rem] px-2 border border-rail-border rounded bg-bg text-base"
			>
				@endOptions(block.MinDayStart+1, block.MaxDayEnd, b.End)
			</select>
		</label>
		<footer class={ dialogFooterClass }>
			<button
				class={ dialogButtonSecondaryClass }
				autofocus
				commandfor="bounds-modal"
				command="close"
			>Cancel</button>
			<button
				class={ dialogButtonClass }
				commandfor="bounds-modal"
				command="close"
				data-on:click="@post('/blocks/bounds')"
			>Save</button>
		</footer>
	</dialog>
}
