package modals

import (
	"strconv"

	"github.com/GVPproj/unbusy.day/internal/block"
)

// boundsOptions renders one select's half-hour options, current pre-selected.
templ boundsOptions(from, to, current int) {
	for s := from; s <= to; s++ {
		<option value={ strconv.Itoa(s) } selected?={ s == current }>{ clockLabel(s) }</option>
	}
}

// clockLabel renders a slot index (30-min steps from 00:00) as a clock time
// ("9:00", "9:30") — full times, unlike the gutter's ":30" tick.
func clockLabel(s int) string {
	if s%2 == 1 {
		return strconv.Itoa(s/2) + ":30"
	}
	return strconv.Itoa(s/2) + ":00"
}

// HoursModal is the day-bounds editor: a native <dialog> opened by any
// command/commandfor button targeting #bounds-modal (theme-modal house style).
// The selects cover the hard 5:00–18:00 limits; the server still enforces
// them and rejects shrink-into-occupied with a re-render of the truth.
templ HoursModal(b block.Bounds) {
	<dialog
		id="bounds-modal"
		class="app-dialog bounds-modal"
		closedby="any"
		data-signals:start={ strconv.Itoa(b.Start) }
		data-signals:end={ strconv.Itoa(b.End) }
	>
		<h2>Working Hours</h2>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			Start
			<select data-on:change="$start = +evt.target.value" class="py-[0.35rem] px-[0.5rem] border border-rail-border rounded bg-bg text-base">
				@boundsOptions(block.MinDayStart, block.MaxDayEnd-1, b.Start)
			</select>
		</label>
		<label class="flex items-center justify-between gap-[0.6rem] text-base">
			End
			<select data-on:change="$end = +evt.target.value" class="py-[0.35rem] px-[0.5rem] border border-rail-border rounded bg-bg text-base">
				@boundsOptions(block.MinDayStart+1, block.MaxDayEnd, b.End)
			</select>
		</label>
		<footer>
			<button class="secondary" commandfor="bounds-modal" command="close">Cancel</button>
			<button commandfor="bounds-modal" command="close" data-on:click="@post('/blocks/bounds')">Save</button>
		</footer>
	</dialog>
}
