package modals

// ThemeStyles owns the theme-picker's content: one swatch-preview button per
// theme. The dialog box, backdrop, h2, and open/close animation come from the
// shared DialogStyles; tokens come from baseStyles.
templ ThemeStyles() {
	<style>
		/* Scoped to the .theme-modal <dialog> leaf (ADR 0006): the lone `span`
		   swatch and the `button`s. The trailing Done button is the
		   `button:last-child`; the option `.active` ring comes from a runtime
		   data-class, not a styling hook. */
		@scope (.theme-modal) {
			/* The theme-option rows: every button except the trailing Done. */
			button {
				display: flex;
				align-items: center;
				gap: 0.6rem;
				width: 100%;
				padding: 0.5rem 0.6rem;
				margin-bottom: var(--gap);
				border: 1px solid var(--rail-border);
				border-radius: var(--radius);
				background: none;
				color: inherit;
				font: inherit;
				font-size: 0.9rem;
				cursor: pointer;
				text-align: left;

				&:not(:last-child):hover {
					box-shadow: var(--shadow-rest);
				}

				&.active {
					border-color: var(--accent);
					outline: 1px solid var(--accent);
				}
			}

			span {
				width: 1.4rem;
				height: 1.4rem;
				flex-shrink: 0;
				border-radius: 50%;
				border: 1px solid var(--rail-border);
			}

			/* Done — last button; overrides the option styling above. */
			button:last-child {
				display: block;
				width: auto;
				margin: 0.25rem 0 0 auto;
				padding: 0.35rem 0.75rem;
				border: none;
				background: var(--accent);
				color: var(--bg);
				font-size: 0.85rem;
			}
		}
	</style>
}

// themeOption is one row in the picker; swatch shows the theme's bg/column split.
templ themeOption(id string, label string, swatch string) {
	<button
		data-class:active={ "$_theme === '" + id + "'" }
		data-on:click={ "$_theme = '" + id + "'" }
	>
		<span style={ "background: " + swatch }></span>
		{ label }
	</button>
}

// ThemeModal is a native <dialog>, opened declaratively by any
// command/commandfor button targeting #theme-modal — no open/close signal.
// closedby="any" adds light dismiss (click outside) where supported; Esc
// always works. Picking a theme writes $_theme, which the layout body mirrors
// into data-theme (and localStorage), so the swap is live without closing.
templ ThemeModal() {
	<dialog id="theme-modal" class="app-dialog theme-modal" closedby="any">
		<h2>Theme</h2>
		@themeOption("solarized-light", "Solarized Light", "linear-gradient(135deg, #fdf6e3 50%, #eee8d5 50%)")
		@themeOption("solarized-osaka", "Solarized Dark Osaka", "linear-gradient(135deg, #001419 50%, #002731 50%)")
		@themeOption("catppuccin-mocha", "Catppuccin Mocha", "linear-gradient(135deg, #1e1e2e 50%, #313244 50%)")
		<button commandfor="theme-modal" command="close">Done</button>
	</dialog>
}
