package modals

// ThemeStyles owns the theme-picker's content: one swatch-preview button per
// theme. The dialog box, backdrop, h2, and open/close animation come from the
// shared DialogStyles; tokens come from baseStyles.
templ ThemeStyles() {
	<style>
		/* Scoped to the .theme-modal <dialog> leaf (ADR 0006): the lone `span`
		   swatch and the `button`s. The trailing Done button is the
		   `button:last-child`; the option `.active` ring comes from a runtime
		   data-class, not a styling hook. */
		@scope (.theme-modal) {
			/* The theme-option rows: every button except the trailing Done. */
			button {
				display: flex;
				align-items: center;
				gap: 0.6rem;
				width: 100%;
				padding: 0.5rem 0.6rem;
				margin-bottom: var(--gap);
				border: 1px solid var(--rail-border);
				border-radius: var(--radius);
				background: none;
				color: inherit;
				font: inherit;
				font-size: 0.9rem;
				cursor: pointer;
				text-align: left;

				&:not(:last-child):hover {
					box-shadow: var(--shadow-rest);
				}

				&.active {
					border-color: var(--accent);
					outline: 1px solid var(--accent);
				}
			}

			span {
				width: 1.4rem;
				height: 1.4rem;
				flex-shrink: 0;
				border-radius: 50%;
				border: 1px solid var(--rail-border);
			}

			/* Icon-set option preview: square, no swatch ring; shows the set's
			   own glyph at a legible size in --nav-icon. Overrides the round
			   swatch span above. */
			.icon-preview {
				width: auto;
				height: auto;
				border: none;
				border-radius: 0;
				line-height: 0;
				color: var(--nav-icon);
			}

			.icon-preview svg {
				width: 22px;
				height: 22px;
				display: block;
			}

			.icon-preview.pixel svg {
				image-rendering: pixelated;
			}

			h3 {
				margin: 0.75rem 0 0.5rem;
				font-size: 0.8rem;
				font-weight: 700;
				color: var(--ink-muted);
			}

			/* Done — last button; overrides the option styling above. */
			button:last-child {
				display: block;
				width: auto;
				margin: 0.25rem 0 0 auto;
				padding: 0.35rem 0.75rem;
				border: none;
				background: var(--accent);
				color: var(--bg);
				font-size: 0.85rem;
			}
		}
	</style>
}

// themeOption is one row in the picker; swatch shows the theme's bg/column split.
templ themeOption(id string, label string, swatch string) {
	<button
		data-class:active={ "$_colorscheme === '" + id + "'" }
		data-on:click={ "$_colorscheme = '" + id + "'" }
	>
		<span style={ "background: " + swatch }></span>
		{ label }
	</button>
}

// feelingOption is one row in the feeling picker. A feeling pairs an icon set
// with a font: the preview shows the set's own glyph (always shown, not subject
// to the live toggle) and renders the label in the feeling's font, so the row
// previews both axes at once. Writes $_feeling, mirrored to data-feeling. pixel
// adds the pixelated rendering hint for the 8-bit set.
//
// family must be UNQUOTED (CSS allows unquoted multi-word family names): templ
// double-escapes quotes in a dynamic style attr (&#39; → &amp;#39;), which kills
// the whole declaration so the preview falls back to the default font.
templ feelingOption(id string, label string, family string, pixel bool, preview templ.Component) {
	<button
		data-class:active={ "$_feeling === '" + id + "'" }
		data-on:click={ "$_feeling = '" + id + "'" }
		style={ "font-family: " + family }
	>
		if pixel {
			<span class="icon-preview pixel">
				@preview
			</span>
		} else {
			<span class="icon-preview">
				@preview
			</span>
		}
		{ label }
	</button>
}

// ThemeModal is a native <dialog>, opened declaratively by any
// command/commandfor button targeting #theme-modal — no open/close signal.
// closedby="any" adds light dismiss (click outside) where supported; Esc
// always works. The two sections write $_colorscheme and $_feeling, which the
// layout <html> mirrors into data-colorscheme/data-feeling (and localStorage), so
// both swaps are live without closing.
templ ThemeModal() {
	<dialog id="theme-modal" class="app-dialog theme-modal" closedby="any">
		<h2>Theme</h2>
		<h3>Colours</h3>
		@themeOption("solarized-light", "Solarized Light", "linear-gradient(135deg, hsl(44, 86%, 94%) 50%, hsl(46, 42%, 88%) 50%)")
		@themeOption("solarized-osaka", "Solarized Dark Osaka", "linear-gradient(135deg, hsl(192, 100%, 5%) 50%, hsl(192, 100%, 10%) 50%)")
		@themeOption("catppuccin-mocha", "Catppuccin Mocha", "linear-gradient(135deg, hsl(240, 21%, 15%) 50%, hsl(237, 16%, 23%) 50%)")
		<h3>Feeling</h3>
		@feelingOption("bubble", "Bubble", "Zen Maru Gothic, system-ui, sans-serif", false, templ.Raw(`<svg viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 7.25a.75.75 0 0 1 .75.75v3.69l2.28 2.28a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1-.22-.53V8a.75.75 0 0 1 .75-.75" clip-rule="evenodd"/></svg>`))
		@feelingOption("computer", "Computer", "Terminess, ui-monospace, monospace", false, templ.Raw(`<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0-18 0"/><path d="M12 7v5l3 3"/></svg>`))
		@feelingOption("game", "Game", "Gohu, ui-monospace, monospace", true, templ.Raw(`<svg viewBox="0 0 24 24"><path fill="currentColor" d="M6 2h12v2H6zM2 6h2v12H2zm18 0h2v12h-2zm-2-2h2v2h-2zM4 4h2v2H4zm2 18h12v-2H6zm12-2h2v-2h-2zM4 20h2v-2H4zm7-14h2v7h-2zm2 7h2v2h-2zm2 2h2v2h-2z"/></svg>`))
		<button commandfor="theme-modal" command="close">Done</button>
	</dialog>
}
