package modals

// ThemeStyles owns the theme-picker's lone surviving stateful rule (ADR 0006):
// the `.active` selection ring, toggled by a runtime data-class. The base box,
// swatch, and icon-preview presentation moved to inline utilities on the markup;
// the dialog chrome and h2 come from the shared DialogStyles.
templ ThemeStyles() {
	<style>
		@scope (.theme-modal) {
			button.active {
				border-color: var(--accent);
				outline: 1px solid var(--accent);
			}
		}
	</style>
}

// optionClasses is the shared box styling for both picker rows.
const optionClasses = "flex items-center gap-[0.6rem] w-full py-2 px-[0.6rem] border border-rail-border rounded bg-transparent text-inherit text-base cursor-pointer text-left hover:shadow-[var(--shadow-rest)]"

// themeOption is one row in the picker; swatch shows the theme's bg/column split.
templ themeOption(id string, label string, swatch string) {
	<button
		class={ optionClasses }
		data-class:active={ "$_colorscheme === '" + id + "'" }
		data-on:click={ "$_colorscheme = '" + id + "'" }
	>
		<span class="w-[1.4rem] h-[1.4rem] shrink-0 rounded-full border border-rail-border" style={ "background: " + swatch }></span>
		{ label }
	</button>
}

// feelingOption is one row in the feeling picker. A feeling pairs an icon set
// with a font: the preview shows the set's own glyph (always shown, not subject
// to the live toggle) and renders the label in the feeling's font, so the row
// previews both axes at once. Writes $_feeling, mirrored to data-feeling. pixel
// adds the pixelated rendering hint for the 8-bit set.
//
// family must be UNQUOTED (CSS allows unquoted multi-word family names): templ
// double-escapes quotes in a dynamic style attr (&#39; → &amp;#39;), which kills
// the whole declaration so the preview falls back to the default font.
templ feelingOption(id string, label string, family string, pixel bool, preview templ.Component) {
	<button
		class={ optionClasses }
		data-class:active={ "$_feeling === '" + id + "'" }
		data-on:click={ "$_feeling = '" + id + "'" }
		style={ "font-family: " + family }
	>
		<span class={ "leading-none text-nav-icon [&_svg]:w-[22px] [&_svg]:h-[22px] [&_svg]:block", templ.KV("[&_svg]:[image-rendering:pixelated]", pixel) }>
			@preview
		</span>
		{ label }
	</button>
}

// ThemeModal is a native <dialog>, opened declaratively by any
// command/commandfor button targeting #theme-modal — no open/close signal.
// closedby="any" adds light dismiss (click outside) where supported; Esc
// always works. The two sections write $_colorscheme and $_feeling, which the
// layout <html> mirrors into data-colorscheme/data-feeling (and localStorage), so
// both swaps are live without closing.
templ ThemeModal() {
	<dialog id="theme-modal" class="app-dialog theme-modal" closedby="any">
		<h2>Theme</h2>
		<h3 class="m-0 text-sm font-bold text-ink-muted">Colours</h3>
		@themeOption("solarized-light", "Solarized Light", "linear-gradient(135deg, hsl(44, 86%, 94%) 50%, hsl(46, 42%, 88%) 50%)")
		@themeOption("solarized-osaka", "Solarized Dark Osaka", "linear-gradient(135deg, hsl(192, 100%, 5%) 50%, hsl(192, 100%, 10%) 50%)")
		@themeOption("catppuccin-mocha", "Catppuccin Mocha", "linear-gradient(135deg, hsl(240, 21%, 15%) 50%, hsl(237, 16%, 23%) 50%)")
		<h3 class="m-0 text-sm font-bold text-ink-muted">Feeling</h3>
		@feelingOption("cozy", "Cozy", "Zen Maru Gothic, system-ui, sans-serif", false, templ.Raw(`<svg viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 7.25a.75.75 0 0 1 .75.75v3.69l2.28 2.28a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1-.22-.53V8a.75.75 0 0 1 .75-.75" clip-rule="evenodd"/></svg>`))
		@feelingOption("pixel", "Pixel", "Gohu, ui-monospace, monospace", true, templ.Raw(`<svg viewBox="0 0 24 24"><path fill="currentColor" d="M6 2h12v2H6zM2 6h2v12H2zm18 0h2v12h-2zm-2-2h2v2h-2zM4 4h2v2H4zm2 18h12v-2H6zm12-2h2v-2h-2zM4 20h2v-2H4zm7-14h2v7h-2zm2 7h2v2h-2zm2 2h2v2h-2z"/></svg>`))
		<footer>
			<button commandfor="theme-modal" command="close">Done</button>
		</footer>
	</dialog>
}
